; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolsPalette
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "palettedemo.h"
LastPage=0

ClassCount=6
Class1=CMainFrame
Class2=CPaletteDemoApp
Class3=CAboutDlg
Class4=CPaletteDemoDoc
Class5=CPaletteDemoView
Class6=CToolsPalette

ResourceCount=4
Resource1=IDR_MAINFRAME
Resource2=IDR_PALETTE
Resource3=IDR_POPUP_TOOLBAR
Resource4=IDD_ABOUTBOX

[CLS:CMainFrame]
Type=0
BaseClass=CBCGPFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPaletteDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=PaletteDemo.h
ImplementationFile=PaletteDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PaletteDemo.cpp
ImplementationFile=PaletteDemo.cpp
LastObject=CAboutDlg

[CLS:CPaletteDemoDoc]
Type=0
BaseClass=CDocument
HeaderFile=PaletteDemoDoc.h
ImplementationFile=PaletteDemoDoc.cpp

[CLS:CPaletteDemoView]
Type=0
BaseClass=CView
HeaderFile=PaletteDemoView.h
ImplementationFile=PaletteDemoView.cpp

[CLS:CToolsPalette]
Type=0
BaseClass=CBCGPToolBar
HeaderFile=ToolsPalette.h
ImplementationFile=ToolsPalette.cpp
LastObject=CToolsPalette

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_TWO_COLUMNS
Command5=ID_THREE_COLUMNS
Command6=ID_FOUR_COLUMNS
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_FILE_PRINT
Command11=ID_APP_ABOUT
CommandCount=11

[TB:IDR_PALETTE]
Type=1
Class=?
Command1=ID_PAL_CURSOR
Command2=ID_PAL_PICTURE
Command3=ID_PAL_STATIC
Command4=ID_PAL_EDIT
Command5=ID_PAL_FRAME
Command6=ID_PAL_BUTTON
Command7=ID_CPAL_CHECK
Command8=ID_PAL_RADIO
Command9=ID_PAL_COMBO
Command10=ID_PAL_LIST
Command11=ID_PAL_HSCROLL
Command12=ID_PAL_VSCROLL
Command13=ID_PAL_SPIN
Command14=ID_PAL_PROGRESS
Command15=ID_PAL_SLIDER
Command16=ID_PAL_KEY
Command17=ID_PAL_LIST_CTRL
Command18=ID_TREE_CTRL
Command19=ID_PAL_TAB
Command20=ID_PAL_AVI
CommandCount=20

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_STATUS_BAR
Command15=ID_TWO_COLUMNS
Command16=ID_THREE_COLUMNS
Command17=ID_FOUR_COLUMNS
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_POPUP_TOOLBAR]
Type=1
Class=?
Command1=ID_VIEW_TOOLBAR
Command2=ID_VIEW_TOOLS_PALETTE
Command3=ID_VIEW_CUSTOMIZE
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

