//Microsoft Developer Studio generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDR_BCGRES_PALETTE32    BITMAP  DISCARDABLE     "res\\palette-pro32.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_NEW32     BITMAP  DISCARDABLE     "res\\new-pro32.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_DELETE32  BITMAP  DISCARDABLE     "res\\delete-pro32.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_UP32      BITMAP  DISCARDABLE     "res\\up-pro32.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDB_BCGBARRES_DOWN32      BITMAP  DISCARDABLE    "res\\down-pro32.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW32 BITMAP  DISCARDABLE     "res\\PrintPreview-pro32.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_PRINT32   BITMAP  DISCARDABLE     "res\\print-pro32.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_COPY32    BITMAP  DISCARDABLE     "res\\copy-pro32.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP  DISCARDABLE     "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"
IDB_BCGBARRES_TASKPANE32  BITMAP  DISCARDABLE     "res\\taskpane32.bmp"
IDB_BCGBARRES_BROWSE    BITMAP  DISCARDABLE     "res\\browse.bmp"
IDB_BCGBARRES_BROWSE32    BITMAP  DISCARDABLE     "res\\browse32.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP  DISCARDABLE     "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP  DISCARDABLE     "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP  DISCARDABLE     "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP  DISCARDABLE     "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP  DISCARDABLE     "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP  DISCARDABLE     "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP  DISCARDABLE     "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP  DISCARDABLE     "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP  DISCARDABLE     "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP  DISCARDABLE     "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP  DISCARDABLE     "res\\calendar_icons.bmp"
IDB_BCGBARRES_HELP32    BITMAP  DISCARDABLE     "res\\help-pro32.bmp"
IDB_BCGBARRES_LOGO      BITMAP  DISCARDABLE     "res\\logo24.bmp"
IDB_BCGBARRES_MENU_IMAGES24 BITMAP  DISCARDABLE     "res\\menuimg-pro24.bmp"
IDB_BCGBARRES_RIBBON_PRINT_LARGE BITMAP  DISCARDABLE     "res\\RibbonPrintL.bmp"
IDB_BCGBARRES_RIBBON_PRINT_SMALL BITMAP  DISCARDABLE     "res\\RibbonPrintS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR  DISCARDABLE     "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR  DISCARDABLE     "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR  DISCARDABLE     "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR  DISCARDABLE     "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aspetto del pulsante"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Solo imma&gine",IDC_BCGBARRES_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,61,10
    CONTROL         "Solo &testo",IDC_BCGBARRES_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,20,55,10
    CONTROL         "Bitmap &e testo",IDC_BCGBARRES_IMAGE_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,34,63,10
    LTEXT           "Descrizione:",IDC_STATIC,7,54,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Testo del &pulsante:",IDC_STATIC,17,131,38,17
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,59,132,114,14,ES_AUTOHSCROLL
    CONTROL         "Usa immagine di &default: ",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,95,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,182,1,20,20
    GROUPBOX        "",IDC_STATIC,73,20,173,105
    CONTROL         "Seleziona grafica &Personalizzata ",
                    IDC_BCGBARRES_USER_IMAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,83,20,119,10
    CONTROL         "Immagine",IDC_BCGBARRES_IMAGE_LIST,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "&Nuovo...",IDC_BCGBARRES_ADD_IMAGE,205,35,36,14
    PUSHBUTTON      "&Modifica...",IDC_BCGBARRES_EDIT_IMAGE,205,52,36,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,178,132,33,14
    PUSHBUTTON      "Annulla",IDCANCEL,214,132,33,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifica immagine pulsante"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Immagine:",IDC_STATIC,7,7,39,8
    CONTROL         "Disegno",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,17,110,110
    LTEXT           "Colori:",IDC_STATIC,138,7,22,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,
                    66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "Anteprima",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,29,147,26,16
    LTEXT           "Strumenti:",IDC_STATIC,138,94,38,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,
                    66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,127,185,36,14
    PUSHBUTTON      "Annulla",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Comandi"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Cate&gorie:",IDC_STATIC,7,7,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Coman&di:",IDC_STATIC,115,7,38,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Descrizione:",IDC_STATIC,7,116,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,116,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Barre degli strumenti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Barre degli strumenti:",IDC_STATIC,7,7,66,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,17,165,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Reimposta",IDC_BCGBARRES_RESET,183,17,75,14,
                    WS_DISABLED
    PUSHBUTTON      "Reimposta &Tutto",IDC_BCGBARRES_RESET_ALL,183,36,75,14
    PUSHBUTTON      "&Nuovo...",IDC_BCGBARRES_NEW_TOOLBAR,183,55,75,14
    PUSHBUTTON      "Rino&mina...",IDC_BCGBARRES_RENAME_TOOLBAR,183,74,75,14,
                    WS_DISABLED
    PUSHBUTTON      "&Cancella",IDC_BCGBARRES_DELETE_TOOLBAR,183,93,75,14,
                    WS_DISABLED
    CONTROL         "&Visualizza i testi",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,183,128,75,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Visualizza menu per:",IDC_STATIC,18,22,65,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Seleziona menu &contestuale:",
                    IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,91,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "R&eimposta",IDC_BCGBARRES_RESET_MENU,148,52,50,14,
                    WS_DISABLED
    GROUPBOX        "Menu finestra documento",IDC_STATIC,7,7,120,102
    GROUPBOX        "Menu Contestuali",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,
                    132
    LTEXT           "Suggerimento: selezionare il menu contestuale, attivare la pagina ""Comandi"" e trascinare il pulsante dalla barra degli strumenti nel menu Finestra.",
                    IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Reimposta",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "Animazione menu:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,
                    114,58,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,113,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ombreggiatura menu",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,129,81,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mouse"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Vista:",IDC_STATIC,7,7,18,8
    CONTROL         "Lista1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Nessun evento doppio click",IDC_BCGBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,99,10
    CONTROL         "&Associa evento doppio click con:",
                    IDC_BCGBARRES_USE_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,
                    127,19,122,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tastiera"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Categoria:",IDC_STATIC,7,7,41,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&omandi:",IDC_STATIC,7,35,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Descrizione:",IDC_STATIC,7,98,45,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "Imposta accelerazioni &per:",IDC_STATIC,109,7,91,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,81,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Combinazioni C&orrenti:",IDC_STATIC,109,35,81,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,81,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Nuova combinazione:",IDC_STATIC,109,89,81,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,81,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Assegna",IDC_BCGBARRES_ASSIGN,200,46,56,14,WS_DISABLED
    PUSHBUTTON      "&Rimuovi",IDC_BCGBARRES_REMOVE,200,65,56,14,WS_DISABLED
    PUSHBUTTON      "Re&imposta tutto",IDC_BCGBARRES_RESET_SHORTCUTS,200,84,
                    56,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,207,15,20,20
    LTEXT           "Assegna a:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,40,
                    8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,81,8
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nome della barra degli strumenti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nome della &barra degli strumenti:",IDC_STATIC,7,7,107,
                    8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opzioni"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barre degli strumenti",IDC_STATIC,8,8,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,75,12,170,1
    CONTROL         "&Visualizza descrizioni dei comandi (Tooltips)",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,190,10
    CONTROL         "Con scorciatoie e &Acceleratori",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,33,107,10
    CONTROL         "&Icone grandi",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,59,10
    CONTROL         "&Look 2000",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,60,50,10
	PUSHBUTTON      "&Visualizzazione...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Menu personalizzati e Barre degli strumenti",
                    IDC_RU_MENUS_TITLE,8,75,134,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,147,79,97,1
    CONTROL         "&Mostra solo i comandi utilizzati recentemente",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,91,167,10
    CONTROL         "Vi&sualizza i menu interi dopo qualche istante",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,104,179,10
    PUSHBUTTON      "&Cancella i dati di utilizzo",
                    IDC_BCGBARRES_RESET_USAGE_DATA,20,124,95,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finestre"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,214,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Attiva",IDC_BCGBARRES_ACTIVATE,227,7,82,15
    PUSHBUTTON      "&OK",IDOK,227,25,82,15
    PUSHBUTTON      "&Salva",IDC_BCGBARRES_SAVE,227,43,82,15
    PUSHBUTTON      "&Chiudi finestra",IDC_BCGBARRES_CLOSE,227,61,82,15
    PUSHBUTTON      "Casca&ta",IDC_BCGBARRES_CASCADE,227,79,82,14
    PUSHBUTTON      "Affianca &orizzontalmente",IDC_BCGBARRES_TILEHORZ,227,
                    96,82,14
    PUSHBUTTON      "Affianca &verticalmente",IDC_BCGBARRES_TILEVERT,227,113,
                    82,14
    PUSHBUTTON      "&Riduci a icona",IDC_BCGBARRES_MINIMIZE,227,130,82,14
    LTEXT           "Seleziona &finestra:",IDC_STATIC,7,7,58,8
    PUSHBUTTON      "&Help",ID_HELP,227,148,82,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Strumenti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Contenuto dei &Menu:",IDD_BCGBARRES_COMMANDS_LIST,8,8,
                    249,72,WS_TABSTOP
    LTEXT           "&Comandi:",IDC_STATIC,8,90,54,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "&Argomenti:",IDC_STATIC,8,108,54,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT 
                    WS_VISIBLE
    LTEXT           "&Percorso iniziale:",IDC_STATIC,8,126,54,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,
                    NOT WS_VISIBLE
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Colori:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Esadecimale",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Grigi",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLOR_DLG DIALOG DISCARDABLE  0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Colori"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Segnaposto",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,
                    NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "Annulla",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Seleziona...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "Nuovo",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Corrente",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Colore",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Personalizza"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Tinta:",IDC_STATIC,2,103,19,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,22,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,52,102,11,14
    LTEXT           "&Sat:",IDC_STATIC,2,120,14,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,22,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,51,119,11,14
    LTEXT           "&Lum:",IDC_STATIC,2,137,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,22,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,52,135,11,14
    LTEXT           "&Rosso:",IDC_STATIC,65,103,23,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,90,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,120,102,11,14
    LTEXT           "&Verde:",IDC_STATIC,65,120,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,90,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,120,119,11,14
    LTEXT           "&Blu:",IDC_STATIC,65,137,13,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,90,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,120,136,11,14
    LTEXT           "Colori:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Colore",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG DISCARDABLE  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Aiuto tastiera"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Stampa",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Copia",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT 
                    WS_TABSTOP
    LTEXT           "&Categoria:",IDC_STATIC,42,9,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mostra &scorciatoie per:",IDC_BCGBARRES_ACCEL_LABEL,145,
                    9,72,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,219,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,298,2,20,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG DISCARDABLE  0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Visualizzazioni disponibili:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Creata da:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Scarica...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Annulla",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Applica",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Opzioni del pannello di navigazione"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Visualizza &bottoni in questo ordine",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sposta &Sù",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Sposta &Giù",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Ripristina",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Annulla",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG DISCARDABLE  0, 0, 249, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Purchase",IDC_BCGBARRES_PURCHASE,142,143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196,143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,267,
                    54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,
                    SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,
                    SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,
                    110,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,137,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOG DISCARDABLE  0, 0, 402, 270
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category:",IDC_STATIC,8,8,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,8,36,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "&Place Quick Access Toolbar below the Ribbon",
                    IDC_BCGBARRES_QAT_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,228,163,10
    PUSHBUTTON      "Customize...",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "Keyboard shortcuts:",IDC_STATIC,8,250,64,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG DISCARDABLE  0, 0, 339, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category:",IDC_STATIC,7,7,31,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&urrent Keys:",IDC_STATIC,7,97,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press &New Shortcut Key:",IDC_STATIC,178,97,80,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Assigned to:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,
                    40,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Set Accelerator &for:",IDC_STATIC,7,156,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,195,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Assign",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "Re&set All",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,44,14
    PUSHBUTTON      "Close",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 17
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 190
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 69
        VERTGUIDE, 240
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Ripristina default",         ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&Copia immagine pulsante",    ID_BCGBARRES_COPY_IMAGE
        MENUITEM "C&ancella",                   ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Aspetto &pulsante...",        ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "&Immagine",                   ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&Testo",                      ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Immagine &e testo",           ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "&Inizia gruppo",              ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Seleziona un'immagine!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Inserisci il testo!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Impossibile creare una nuova immagine!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "Impossibile incollare una immagine bitmap dagli appunti!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Puoi incollare una bitmap solo di dimensioni %d x %d!"
    IDS_BCGBARRES_MENU_BAR_TITLE "Barra dei menu"
    IDS_BCGBARRES_NO_MENUBAR "Non puoi personalizzare i menu!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Errore interno BCG Toolbar. Per piacere contatta il venditore."
    IDP_BCGBARRES_UNASSIGNED "[Non assegnato]"
    IDP_BCGBARRES_CANT_COPY_BITMAP 
                            "Non puoi copiare una immagine bitmap negli appunti!"
    IDS_BCGBARRES_HIDE_BAR  "Nascondi barra"
    IDS_BCGBARRES_EXPAND_BAR "Ingrandisci barra"
    IDS_BCGBARRES_CONTRACT_BAR "Riduci barra"
    IDS_BCGBARRES_NEW_MENU  "Nuovo menu"
    IDS_BCGBARRES_FILE      "Archivio"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Cartella"
    IDS_BCGBARRES_NEW       "Nuovo"
    IDS_BCGBARRES_EXISTING  "Esistente"
    IDS_BCGBARRES_RECENT    "Recente"
    IDS_BCGBARRES_DELETE    "Cancella"
    IDS_BCGBARRES_MOVEUP    "Muovi elemento Su"
    IDS_BCGBARRES_MOVEDN    "Muovi elemento Giù"
    IDS_BCGBARRES_CMD_FILTER 
                            "Eseguibile (*.exe)|*.exe|Comando(*.com)|*.com|Informazione(*.pdf)|*.pdf|File batch (*.bat)|*.bat|Tutti i file (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Puoi definire fino a %d strumenti."
    IDS_BCGBARRES_EXPAND_FMT "Espandi (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Più pulsanti"
    IDS_BCGBARRES_NEW_FILE  "Nuovo"
    IDS_TEAR_OFF            "Trascina per rendere mobile questo menu"
    IDS_BCGBARRES_COMMAND   "Comandi"
    IDS_BCGBARRES_KEYS      "Tasti"
    IDS_BCGBARRES_DESCRIPTION "Descrizione"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Personalizza"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Senza titolo>"
    IDS_BCGBARRES_CLOSE     "Chiudi"
    IDS_BCGBARRES_DEFUALT_MENU "Menu Predefinito"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Menu predefinito applicazione. Appare quando non ci sono documenti aperti."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Vuoi davvero cancellare la barra degli strumenti '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "Tutti i comandi"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Tutte le modifiche saranno perse! Vuoi davvero reimpostare la barra degli strumenti '%s'?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Tutte le modifiche saranno perse! Vuoi davvero reimpostare le barre degli strumenti e dei menu?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Tutti le modifiche saranno perse! Vuoi davvero reimpostare il menu '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "Predefinito"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Tutte le modifiche saranno perse! Vuoi davvero reimpostare le scorciatoie della tastiera?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Non puoi creare più di %d barre strumenti utente!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Questo cancellerà la registrazione dei comandi che avete utilizzato in questa applicazione e reinizializzerà i comandi di default nei menu e nelle barre degli strumenti. Non reinizializzerà quello che avete personalizzato esplicitamente. Continuare?"
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "La libreria dinamica (DLL) ""%s"" non è stata trovata."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" è stata caricata, ma la funzione ""%s"" non è stata trovata."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Area\nArea"
    ID_BCG_TOOL_PEN         "Matita\nMatita"
    ID_BCG_TOOL_PICK        "Seleziona colore\nColore"
    ID_BCG_TOOL_LINE        "Linea\nLinea"
    ID_BCG_TOOL_RECT        "Rettangolo\nRettangolo"
    ID_BCG_TOOL_ELLIPSE     "Ellisse\nEllisse"
    ID_BCG_TOOL_COPY        "Copia\nCopia"
    ID_BCG_TOOL_PASTE       "Incolla\nIncolla"
    ID_BCG_TOOL_CLEAR       "Taglia\nTaglia"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Chiudi anteprima di stampa\n&Chiudi"
    AFX_ID_PREVIEW_NUMPAGE  "Attiva la visualizzazione ad una/due pagine\nVisualizza una/due pagine"
    AFX_ID_PREVIEW_NEXT     "Pagina successiva\nPagina successiva"
    AFX_ID_PREVIEW_PREV     "Pagina precedente\nPagina precedente"
    AFX_ID_PREVIEW_PRINT    "Stampa documento\n&Stampa"
    AFX_ID_PREVIEW_ZOOMIN   "Zoom In\nZoom In"
    AFX_ID_PREVIEW_ZOOMOUT  "Zoom Out\nZoom Out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Chiudi"
    IDS_BCGBARRES_AUTOHIDEBAR "Nasconde &Automaticamente"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll Sinistra"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll Destra"
    IDS_BCGBARRES_AUTOHIDE_ALL "Nasconde Tutto"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Ripristina Toolbar"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Opzioni Toolbar"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Aggiungi o Rimuovi Bottoni"
    IDS_BCGBARRES_TASKPANE  "Pannello attività"
    ID_BCGBARRES_TASKPANE_BACK "Indietro"
    ID_BCGBARRES_TASKPANE_FORWARD "Avanti"
    ID_BCGBARRES_TASKPANE_HOME "Inizio"
    ID_BCGBARRES_TASKPANE_CLOSE "Chiude"
    ID_BCGBARRES_TASKPANE_OTHER "Altri pannelli"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Chiude Pieno Schermo"
    IDS_BCGBARRES_FULLSCREEN "Pieno schermo"
    IDS_BCGBARRES_SHOWONEROW "Mostra bottoni su di una riga"
    IDS_BCGBARRES_SHOWTWOROWS "Mostra bottoni su due righe"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Mostra altri Bottoni"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Mostra meno Bottoni"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Pannello opzioni di navigazione..."
    IDS_BCGBARRES_MENU      "Menu"
    IDS_BCGBARRES_FLOATING  "&Flottante"
    IDS_BCGBARRES_DOCKING   "Agganciato"
    IDS_BCGBARRES_AUTOHIDE  "Nasconde &Automaticamente"
    IDS_BCGBARRES_HIDE      "&Nasconde"
    IDS_BCGBARRES_OPENED_DOCS "Archivi aperti"
    IDS_BCGBARRES_TABBED    "Documento a scheda"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Trascinare una colonna dalla testata a qui per raggruppare per quella colonna"
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Selezione campi"
    IDS_BCGBARRES_ADD_TO_QAT "Aggiungi alla barra di accesso rapido"
    IDS_BCGBARRES_REMOVE_FROM_QAT "Rimuovi dalla barra di accesso rapido"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Personalizza la barra di accesso rapido..."
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Sposta la barra di accesso rapido sotto il nastro"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Sposta la barra di accesso rapido sopra il nastro"
    IDS_BCGBARRES_MINIMIZE_RIBBON "Riduci il nastro"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Configurazione barra di stato"
    IDS_BCGBARRES_QAT_SEPARATOR "<Separatore>"
	IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "Personalizza la barra di accesso rapido"
	IDS_BCGBARRES_MORE_COMMANDS "Più pulsanti..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Sposta la barra di accesso rapido sotto il nastro"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Sposta la barra di accesso rapido sopra il nastro"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PRINT_PREVIEW "Anteprima di stampa"
    IDS_BCGBARRES_PRINT "Stampa"
    IDS_BCGBARRES_ZOOM "Zoom"
	IDS_BCGBARRES_PREVIEW "Anteprima"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"                        // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

