//
// STYLE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\Style_res.h"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Style
//

IDX_OFFICE2007_STYLE STYLE_XML "Style.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OFFICE2007_MAINBORDER   BITMAP  DISCARDABLE   "MainWnd\\Border.bmp"
IDB_OFFICE2007_MAINBORDER_CAPTION   BITMAP  DISCARDABLE   "MainWnd\\BorderCaption.bmp"
IDB_OFFICE2007_STATUSBAR_BACK BITMAP  DISCARDABLE   "StatusBar\\Back.bmp"
IDB_OFFICE2007_STATUSBAR_BACK_EXT BITMAP  DISCARDABLE   "StatusBar\\Back_Ext.bmp"
IDB_OFFICE2007_STATUSBAR_SIZEBOX BITMAP  DISCARDABLE   "StatusBar\\SizeGrip.bmp"
IDB_OFFICE2007_STATUSBAR_PANEBORDER BITMAP  DISCARDABLE   "StatusBar\\PaneBorder.BMP"
IDB_OFFICE2007_SYS_BTN_BACK BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Back.bmp"
IDB_OFFICE2007_SYS_BTN_BACK_S BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Back.bmp"
IDB_OFFICE2007_SYS_BTN_CLOSE BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Close.bmp"
IDB_OFFICE2007_SYS_BTN_CLOSE_S BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Close_S.bmp"
IDB_OFFICE2007_SYS_BTN_MINIMIZE BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Minimize.bmp"
IDB_OFFICE2007_SYS_BTN_MINIMIZE_S BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Minimize_S.bmp"
IDB_OFFICE2007_SYS_BTN_MAXIMIZE BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Maximize.bmp"
IDB_OFFICE2007_SYS_BTN_MAXIMIZE_S BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Maximize_S.bmp"
IDB_OFFICE2007_SYS_BTN_RESTORE BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Restore.bmp"
IDB_OFFICE2007_SYS_BTN_RESTORE_S BITMAP  DISCARDABLE   "AppCaption\\SysBtn_Restore_S.bmp"
IDB_OFFICE2007_MENU_ITEM_MARKER_C BITMAP  DISCARDABLE     "PopupBar\\Item_Marker_C.bmp"
IDB_OFFICE2007_MENU_BTN     BITMAP  DISCARDABLE     "PopupBar\\MenuHighlight.bmp"
IDB_OFFICE2007_MENU_BTN_DISABLED     BITMAP  DISCARDABLE     "PopupBar\\MenuHighlightDisabled.bmp"
IDB_OFFICE2007_MENU_ITEM_BACK BITMAP  DISCARDABLE     "PopupBar\\Item_Back.bmp"
IDB_OFFICE2007_TOOLBAR_BTN BITMAP  DISCARDABLE   "ToolBar\\Btn.bmp"
IDB_OFFICE2007_TOOLBAR_BORDER BITMAP  DISCARDABLE     "ToolBar\\Border.bmp"
IDB_OFFICE2007_MENUBAR_BTN  BITMAP  DISCARDABLE     "MenuBar\\Btn.BMP"
IDB_OFFICE2007_POPUPMENU_BORDER BITMAP  DISCARDABLE     "PopupBar\\Border.BMP"
IDB_OFFICE2007_POPUPMENU_RESIZEBAR BITMAP  DISCARDABLE     "PopupBar\\ResizeBar.BMP"
IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_HV BITMAP  DISCARDABLE     "PopupBar\\ResizeBar_HV.BMP"
IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_V BITMAP  DISCARDABLE     "PopupBar\\ResizeBar_V.BMP"
IDB_OFFICE2007_MENU_ITEM_MARKER_R BITMAP  DISCARDABLE     "PopupBar\\Item_Marker_R.BMP"
IDB_OFFICE2007_GRIPPER      BITMAP  DISCARDABLE     "PopupBar\\Gripper.BMP"
IDB_OFFICE2007_TEAR         BITMAP  DISCARDABLE     "PopupBar\\Tear.bmp"
IDB_OFFICE2007_TASKPANE_SCROLL_BTN BITMAP  DISCARDABLE     "TaskPane\\ScrollBtn.bmp"
IDB_OFFICE2007_TAB_3D BITMAP  DISCARDABLE     "Tab\\3D.bmp"
IDB_OFFICE2007_TAB_FLAT BITMAP  DISCARDABLE     "Tab\\Flat.bmp"

IDB_OFFICE2007_RIBBON_CATEGORY_BACK BITMAP  DISCARDABLE     "Ribbon\\Category_Back.bmp"
IDB_OFFICE2007_RIBBON_CATEGORY_TAB BITMAP  DISCARDABLE     "Ribbon\\Category_Tab.bmp"
IDB_OFFICE2007_RIBBON_PANEL_BACK_T BITMAP  DISCARDABLE     "Ribbon\\Panel_Back_T.bmp"
IDB_OFFICE2007_RIBBON_PANEL_BACK_B BITMAP  DISCARDABLE     "Ribbon\\Panel_Back_B.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUP_F BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Group_F.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUP_M BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Group_M.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUP_L BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Group_L.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUP_S BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Group_S.bmp"
IDB_OFFICE2007_RIBBON_BTN_NORMAL_S BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Normal_S.bmp"
IDB_OFFICE2007_RIBBON_BTN_NORMAL_B BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Normal_B.bmp"
IDB_OFFICE2007_RIBBON_BTN_LAUNCH_ICON BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Launch_Icon.bmp"
IDB_OFFICE2007_RIBBON_BTN_MAIN BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Main.bmp"
IDB_OFFICE2007_RIBBON_BTN_DEFAULT BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Default.bmp"
IDB_OFFICE2007_RIBBON_CAPTION_QA BITMAP  DISCARDABLE     "Ribbon\\Caption_QA.bmp"
IDB_OFFICE2007_RIBBON_BTN_MENU_H_C BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Menu_H_C.bmp"
IDB_OFFICE2007_RIBBON_BTN_MENU_H_M BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Menu_H_M.bmp"
IDB_OFFICE2007_RIBBON_BTN_MENU_V_C BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Menu_V_C.bmp"
IDB_OFFICE2007_RIBBON_BTN_MENU_V_M BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Menu_V_M.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_F_C BITMAP  DISCARDABLE     "Ribbon\\Buttons\\GroupMenu_F_C.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_F_M BITMAP  DISCARDABLE     "Ribbon\\Buttons\\GroupMenu_F_M.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_M_C BITMAP  DISCARDABLE     "Ribbon\\Buttons\\GroupMenu_M_C.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_M_M BITMAP  DISCARDABLE     "Ribbon\\Buttons\\GroupMenu_M_M.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_L_C BITMAP  DISCARDABLE     "Ribbon\\Buttons\\GroupMenu_L_C.bmp"
IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_L_M BITMAP  DISCARDABLE     "Ribbon\\Buttons\\GroupMenu_L_M.bmp"
IDB_OFFICE2007_RIBBON_BTN_CHECK BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Check.bmp"
IDB_OFFICE2007_RIBBON_PANEL_SEPARATOR BITMAP  DISCARDABLE     "Ribbon\\Separator.bmp"
IDB_OFFICE2007_RIBBON_BTN_PANEL_MAIN BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Main_Panel.bmp"
IDB_OFFICE2007_RIBBON_BTN_DEFAULT_QAT_ICON BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Default_QAT_Icon.bmp"
IDB_OFFICE2007_RIBBON_BTN_PALETTE_T BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Palette_T.bmp"
IDB_OFFICE2007_RIBBON_BTN_PALETTE_M BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Palette_M.bmp"
IDB_OFFICE2007_RIBBON_BTN_PALETTE_B BITMAP  DISCARDABLE     "Ribbon\\Buttons\\Palette_B.bmp"
IDB_OFFICE2007_RIBBON_BTN_STATUS_PANE BITMAP  DISCARDABLE     "Ribbon\\Buttons\\StatusPane.bmp"
IDB_OFFICE2007_RIBBON_SLIDER_THUMB BITMAP  DISCARDABLE     "Ribbon\\Slider\\Thumb.bmp"
IDB_OFFICE2007_RIBBON_SLIDER_BTN_PLUS BITMAP  DISCARDABLE     "Ribbon\\Slider\\Plus.bmp"
IDB_OFFICE2007_RIBBON_SLIDER_BTN_MINUS BITMAP  DISCARDABLE     "Ribbon\\Slider\\Minus.bmp"
IDB_OFFICE2007_RIBBON_PROGRESS_BACK BITMAP  DISCARDABLE     "Ribbon\\Progress\\Back.bmp"
IDB_OFFICE2007_RIBBON_PROGRESS_NORMAL BITMAP  DISCARDABLE     "Ribbon\\Progress\\Normal.bmp"
IDB_OFFICE2007_RIBBON_PROGRESS_NORMAL_EXT BITMAP  DISCARDABLE     "Ribbon\\Progress\\Normal_Ext.bmp"
IDB_OFFICE2007_RIBBON_PROGRESS_INFINITY BITMAP  DISCARDABLE     "Ribbon\\Progress\\Infinity.bmp"
IDB_OFFICE2007_RIBBON_BORDER_FLOATY BITMAP  DISCARDABLE     "Ribbon\\Border_Floaty.bmp"

IDB_OFFICE2007_RIBBON_CONTEXT_PANEL_BACK_B BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Panel_Back_B.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_PANEL_BACK_T BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Panel_Back_T.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_SEPARATOR BITMAP  DISCARDABLE		"Ribbon\\Category_Context\\Separator.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_R_BTN_DEFAULT BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Red\\Default.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_R_CATEGORY_TAB BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Red\\Tab.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_R_CATEGORY_CAPTION BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Red\\Caption.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_R_CATEGORY_BACK BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Red\\Back.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_O_BTN_DEFAULT BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Orange\\Default.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_O_CATEGORY_TAB BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Orange\\Tab.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_O_CATEGORY_CAPTION BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Orange\\Caption.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_O_CATEGORY_BACK BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Orange\\Back.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_Y_BTN_DEFAULT BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Yellow\\Default.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_Y_CATEGORY_TAB BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Yellow\\Tab.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_Y_CATEGORY_CAPTION BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Yellow\\Caption.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_Y_CATEGORY_BACK BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Yellow\\Back.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_G_BTN_DEFAULT BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Green\\Default.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_G_CATEGORY_TAB BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Green\\Tab.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_G_CATEGORY_CAPTION BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Green\\Caption.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_G_CATEGORY_BACK BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Green\\Back.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_B_BTN_DEFAULT BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Blue\\Default.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_B_CATEGORY_TAB BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Blue\\Tab.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_B_CATEGORY_CAPTION BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Blue\\Caption.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_B_CATEGORY_BACK BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Blue\\Back.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_I_BTN_DEFAULT BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Indigo\\Default.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_I_CATEGORY_TAB BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Indigo\\Tab.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_I_CATEGORY_CAPTION BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Indigo\\Caption.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_I_CATEGORY_BACK BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Indigo\\Back.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_V_BTN_DEFAULT BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Violet\\Default.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_V_CATEGORY_TAB BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Violet\\Tab.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_V_CATEGORY_CAPTION BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Violet\\Caption.bmp"
IDB_OFFICE2007_RIBBON_CONTEXT_V_CATEGORY_BACK BITMAP  DISCARDABLE	"Ribbon\\Category_Context\\Violet\\Back.bmp"

#endif
