//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BCGPMSOffice2007Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\r\n"
    "\r\n"
    "#if defined (_BCGCBPRO_STATIC_)\r\n"
    "#include ""BCGCBPro.rc""\r\n"
    "#include ""..\\..\\BCGCBPro\\Styles\\Office 2007 (luna - blue)\\Style.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BCGPMSOffice2007Demo.ico"
IDI_REFRESH             ICON    DISCARDABLE     "res\\refresh.ico"
IDR_BCGPMSTYPE          ICON    DISCARDABLE     "res\\BCGPMSOffice2007DemoDoc.ico"
IDI_SPELL               ICON    DISCARDABLE     "res\\spell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_FONT                BITMAP  MOVEABLE PURE   "res\\WriteFont.bmp"
IDR_PARAGRAPH           BITMAP  DISCARDABLE     "res\\WriteParagraph.bmp"
IDB_VIEW                BITMAP  DISCARDABLE     "res\\View.bmp"
IDB_VIEWLARGE           BITMAP  DISCARDABLE     "res\\ViewLarge.bmp"
IDB_WRITE               BITMAP  DISCARDABLE     "res\\Write.bmp"
IDB_WRITELARGE          BITMAP  DISCARDABLE     "res\\WriteLarge.bmp"
IDB_MAILINGS            BITMAP  DISCARDABLE     "res\\Mailings.bmp"
IDB_MAILINGSLARGE       BITMAP  DISCARDABLE     "res\\MailingsLarge.bmp"
IDB_INSERT              BITMAP  DISCARDABLE     "res\\Insert.bmp"
IDB_INSERTLARGE         BITMAP  DISCARDABLE     "res\\InsertLarge.bmp"
IDB_PAGELAYOUT          BITMAP  DISCARDABLE     "res\\PageLayout.bmp"
IDB_PAGELAYOUTLARGE     BITMAP  DISCARDABLE     "res\\PageLayoutLarge.bmp"
IDB_REFERENCES          BITMAP  DISCARDABLE     "res\\References.bmp"
IDB_REFERENCESLARGE     BITMAP  DISCARDABLE     "res\\ReferencesLarge.bmp"
IDB_BUTTONS             BITMAP  DISCARDABLE     "res\\Buttons.bmp"
IDB_MAIN                BITMAP  DISCARDABLE     "res\\main.bmp"
IDB_TOOLTIP_FONTDLG     BITMAP  DISCARDABLE     "res\\tooltip-fontdlg.bmp"
IDB_TOOLTIP_PARAGRAPH   BITMAP  DISCARDABLE     "res\\tooltip-paragraph.bmp"
IDB_TOOLTIP_CLIPBOARD   BITMAP  DISCARDABLE     "res\\tooltip-clipboard.bmp"
IDB_FILELARGE           BITMAP  DISCARDABLE     "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP  DISCARDABLE     "res\\filesmall.bmp"
IDB_VIEWPAT_1           BITMAP  DISCARDABLE     "res\\ViewPat_1.BMP"
IDB_VIEWPAT_2           BITMAP  DISCARDABLE     "res\\ViewPat_2.bmp"
IDB_VIEWPAT_3           BITMAP  DISCARDABLE     "res\\ViewPat_3.bmp"
IDB_VIEWPAT_4           BITMAP  DISCARDABLE     "res\\ViewPat_4.bmp"
IDB_HEADERPAT_1         BITMAP  DISCARDABLE     "res\\HeaderPat_1.bmp"
IDB_HEADERPAT_2         BITMAP  DISCARDABLE     "res\\HeaderPat_2.bmp"
IDB_HEADERPAT_3         BITMAP  DISCARDABLE     "res\\HeaderPat_3.bmp"
IDB_HEADERPAT_4         BITMAP  DISCARDABLE     "res\\HeaderPat_4.bmp"
IDB_STYLES              BITMAP  DISCARDABLE     "res\\styles.bmp"
IDB_SHAPE1              BITMAP  DISCARDABLE     "res\\shape1.bmp"
IDB_SHAPE2              BITMAP  DISCARDABLE     "res\\Shape2.bmp"
IDB_SHAPE3              BITMAP  DISCARDABLE     "res\\Shape3.bmp"
IDB_SHAPE4              BITMAP  DISCARDABLE     "res\\Shape4.bmp"
IDB_SHAPE5              BITMAP  DISCARDABLE     "res\\Shape5.bmp"
IDB_SHAPE6              BITMAP  DISCARDABLE     "res\\Shape6.bmp"
IDB_SHAPE7              BITMAP  DISCARDABLE     "res\\Shape7.bmp"
IDB_PICTURE             BITMAP  DISCARDABLE     "res\\picture.bmp"
IDB_CHART               BITMAP  DISCARDABLE     "res\\chart.bmp"
IDB_TABLE               BITMAP  DISCARDABLE     "res\\table.bmp"
IDB_PICTURE_FORMAT      BITMAP  DISCARDABLE     "res\\PictureFormat.bmp"
IDB_PICTURE_FORMATLARGE BITMAP  DISCARDABLE     "res\\PictureFormatLarge.bmp"
IDB_CHART_DESIGN        BITMAP  DISCARDABLE     "res\\ChartDesign.bmp"
IDB_CHART_DESIGNLARGE   BITMAP  DISCARDABLE     "res\\ChartDesignLarge.bmp"
IDB_CHART_LAYOUT        BITMAP  DISCARDABLE     "res\\ChartLayout.bmp"
IDB_CHART_LAYOUTLARGE   BITMAP  DISCARDABLE     "res\\ChartLayoutLarge.bmp"
IDB_CHART_FORMAT        BITMAP  DISCARDABLE     "res\\ChartFormat.bmp"
IDB_CHART_FORMATLARGE   BITMAP  DISCARDABLE     "res\\ChartFormatLarge.bmp"
IDB_LAYOUT              BITMAP  DISCARDABLE     "res\\layout.bmp"
IDB_SPELL               BITMAP  DISCARDABLE     "res\\spell.bmp"
IDB_TOOLTIP_MAIN        BITMAP  DISCARDABLE     "res\\tooltip-main.bmp"
IDB_BULLETS             BITMAP  DISCARDABLE     "res\\bullets.bmp"
IDB_BULLETS_RECENT      BITMAP  DISCARDABLE     "res\\bullets-recent.bmp"
IDB_NUM                 BITMAP  DISCARDABLE     "res\\num.bmp"
IDB_OPTIONS             BITMAP  DISCARDABLE     "res\\options.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_FONT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FONT_GROWFONT
    BUTTON      ID_FONT_SHRINK
    SEPARATOR
    BUTTON      ID_FONT_CLEARFORMAT
    SEPARATOR
    BUTTON      ID_FONT_BOLD
    BUTTON      ID_FONT_ITALIC
    BUTTON      ID_FONT_UNDERLINE
    BUTTON      ID_FONT_STRIKETHROUGH
    BUTTON      ID_FONT_SUBSCRIPT
    BUTTON      ID_FONT_SUPERSCRIPT
    BUTTON      ID_FONT_CHANGECASE
    SEPARATOR
    BUTTON      ID_FONT_TEXTHIGHLIGHT
    BUTTON      ID_FONT_COLOR
END

IDR_PARAGRAPH TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_PARA_BULLETS
    BUTTON      ID_PARA_NUMBERING
    BUTTON      ID_PARA_MULTILEVEL
    SEPARATOR
    BUTTON      ID_PARA_DECREASEINDENT
    BUTTON      ID_PARA_INCREASEINDENT
    SEPARATOR
    BUTTON      ID_PARA_SORT
    SEPARATOR
    BUTTON      ID_PARA_ENDLINEMARK
    SEPARATOR
    BUTTON      ID_PARA_ALIGNLEFT
    BUTTON      ID_PARA_CENTER
    BUTTON      ID_PARA_ALIGNRIGHT
    BUTTON      ID_PARA_JUSTIFY
    SEPARATOR
    BUTTON      ID_PARA_LINESPACING
    SEPARATOR
    BUTTON      ID_PARA_SHADING
    SEPARATOR
    BUTTON      ID_PARA_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "Write"
    BEGIN
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Paste as Hyperlink",          ID_WRITE_PASTEASHYPERLINK
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Format Painter",              ID_EDIT_COPYFORMAT
        MENUITEM SEPARATOR
        MENUITEM "Quick Styles",                ID_WRITE_QUICKSTYLES
        MENUITEM "Change Styles",               ID_WRITE_CHANGESTYLES
        MENUITEM "Save Selection as a New Quick Style", ID_WRITE_SAVESTYLE
        MENUITEM "Clear Formating",             ID_WRITE_CLEARFORMATING
        MENUITEM "Apply Styles",                ID_WRITE_APPLYSTYLES
        MENUITEM "Restore Template Quick Style", 
                                                ID_WRITE_RESTORETEMPLATESTYLE

        MENUITEM "Restore Inital Quick Style",  ID_WRITE_RESTOREINITALSTYLE
        MENUITEM "Save as Quick Style Set",     ID_WRITE_SAVESTYLESET
        MENUITEM "Save as Default Quick Styles", ID_WRITE_SAVEDEFAULTSTYLE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM "Go To",                       ID_WRITE_GOTO
        MENUITEM "Select",                      ID_WRITE_SELECT
        MENUITEM "Select All",                  ID_WRITE_SELECTALL
        MENUITEM "Select All Text with Similar Formating", 
                                                ID_WRITE_SELECTFORMATING
        MENUITEM SEPARATOR
        MENUITEM "Clipboard",                   ID_WRITE_CLIPBOARD
        MENUITEM "Font",                        ID_WRITE_FONT
        MENUITEM "Paragraph",                   ID_WRITE_PARAGRAPH
        MENUITEM "Style",                       ID_WRITE_STYLE
    END
    POPUP "Para"
    BEGIN
        MENUITEM "Change List Level",           65535, INACTIVE
        MENUITEM "Define New Bullet...",        ID_PARA_DEFINENEWBULLET
        MENUITEM SEPARATOR
        MENUITEM "Change List Level",           65535, INACTIVE
        MENUITEM "Define New Number Format",    ID_PARA_DEFINENEWNUMBERFORMAT

        MENUITEM "Set Numbering Value...",      ID_PARA_SETNUMBERINGVALUE
        MENUITEM SEPARATOR
        MENUITEM "Change List Level",           65535, INACTIVE
        MENUITEM "Define New Multilevel List",  ID_PARA_DEFINENEWMULTILEVELLIST

        MENUITEM "Define New List Style...",    ID_PARA_DEFINENEWLISTSTYLE
        MENUITEM SEPARATOR
        MENUITEM "1.0",                         ID_PARA_LINESPACING1
        MENUITEM "1.5",                         ID_PARA_LINESPACING2
        MENUITEM "2.0",                         ID_PARA_LINESPACING3
        MENUITEM "2.5",                         ID_PARA_LINESPACING4
        MENUITEM "3.0",                         ID_PARA_LINESPACING5
        MENUITEM "More...",                     ID_PARA_LINESPACINGMORE
        MENUITEM SEPARATOR
        MENUITEM "Space Before",                ID_PARA_LINESPACINGBEFORE
        MENUITEM "No Space After",              ID_PARA_LINESPACINGAFTER
        MENUITEM SEPARATOR
        MENUITEM "Page Setup",                  ID_PARA_PAGESETUP
    END
    POPUP "Insert"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Cover Page",                  ID_INSERT_COVERPAGE
        MENUITEM "Black Page",                  ID_INSERT_BLACKPAGE
        MENUITEM "Page Break",                  ID_INSERT_PAGEBREAK
        MENUITEM SEPARATOR
        MENUITEM "Table",                       ID_INSERT_TABLE
        MENUITEM SEPARATOR
        MENUITEM "Picture from File",           ID_INSERT_PICTURE
        MENUITEM "Diagram",                     ID_INSERT_DIAGRAM
        MENUITEM "Chart",                       ID_INSERT_CHART
        MENUITEM "Shapes",                      ID_INSERT_SHAPES
        MENUITEM SEPARATOR
        MENUITEM "Hyperlink",                   ID_INSERT_HYPERLINK
        MENUITEM "Bookmark",                    ID_INSERT_BOOKMARK
        MENUITEM "Cross-Reference",             ID_INSERT_REFERENCE
        MENUITEM SEPARATOR
        MENUITEM "Header",                      ID_INSERT_HEADER
        MENUITEM "Footer",                      ID_INSERT_FOOTER
        MENUITEM "Page Number",                 ID_INSERT_PAGENUMBER
        MENUITEM SEPARATOR
        MENUITEM "Text Box",                    ID_INSERT_TEXTBOX
        MENUITEM "Quick Parts",                 ID_INSERT_QUICKPARTS
        MENUITEM "Word Art",                    ID_INSERT_WORDART
        MENUITEM "Drop Cap",                    ID_INSERT_DROPCAP
        MENUITEM "Signature Line",              ID_INSERT_SIGNATURELINE
        MENUITEM "Date & Time",                 ID_INSERT_DATETIME
        MENUITEM "Object",                      ID_INSERT_OBJECT
        MENUITEM SEPARATOR
        MENUITEM "Equation",                    ID_INSERT_EQUATION
        MENUITEM "Symbol",                      ID_INSERT_SYMBOL
        MENUITEM SEPARATOR
    END
    POPUP "Mailings"
    BEGIN
        MENUITEM "Create Invelops",             ID_MAILINGS_CREATE
        MENUITEM "Create Labels",               ID_MAILINGS_CREATELABELS
        MENUITEM SEPARATOR
        MENUITEM "Start Mail Merge",            ID_MAILINGS_STARTMAILMERGE
        MENUITEM "Select Recipients",           ID_MAILINGS_SELECTRECIPIENTS
        MENUITEM "Edit Recipient List",         ID_MAILINGS_EDITRECIPIENTLIST

        MENUITEM SEPARATOR
        MENUITEM "Highlight",                   ID_MAILINGS_HIGHLIGHT
        MENUITEM "Address Block",               ID_MAILINGS_ADDRESSBLOCK
        MENUITEM "Greating Line",               ID_MAILINGS_GREATINGLINE
        MENUITEM "Insert Merged Field",         ID_MAILINGS_INSERTMERGEDFIELD

        MENUITEM "Rules",                       ID_MAILINGS_RULES
        MENUITEM "Match Fields",                ID_MAILINGS_MATCHFIELDS
        MENUITEM "Update Labels",               ID_MAILINGS_UPDATELABELS
        MENUITEM SEPARATOR
        MENUITEM "View Merged Data",            ID_MAILINGS_VIEWMERGEDDATA
        MENUITEM "First Record",                ID_MAILINGS_FIRSTRECORD
        MENUITEM "Previous Record",             ID_MAILINGS_PREVIOUSRECORD
        MENUITEM "Go to Record",                ID_MAILINGS_GOTORECORD
        MENUITEM "Next Record",                 ID_MAILINGS_NEXTRECORD
        MENUITEM "Last Record",                 ID_MAILINGS_LASTRECORD
        MENUITEM "Find Recipient",              ID_MAILINGS_FINDRECIPIENT
        MENUITEM "Auto Check for Errors",       ID_MAILINGS_AUTOCHECHERRORS
        MENUITEM SEPARATOR
        MENUITEM "Finish && Merge",             ID_MAILINGS_FINISH
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2003",                ID_VIEW_APPLOOK_2003
            MENUITEM "Office 2007 (luna)",          ID_VIEW_APPLOOK_2007_1
            MENUITEM "Office 2007 (obsidian - black)", 
                                                    ID_VIEW_APPLOOK_2007_2
            MENUITEM "Office 2007 (aqua)",          ID_VIEW_APPLOOK_2007_3
        END
        MENUITEM SEPARATOR
        MENUITEM "Print Layout",                ID_VIEW_PRINTLAYOUT
        MENUITEM "Full Screen",                 ID_VIEW_FULLSCREEN
        MENUITEM "Web Layout",                  ID_VIEW_WEBLAYOUT
        MENUITEM "Outline",                     ID_VIEW_OUTLINE
        MENUITEM "Draft",                       ID_VIEW_DRAFT
        MENUITEM SEPARATOR
        MENUITEM "Ruler",                       ID_VIEW_RULER
        MENUITEM "Gridlines",                   ID_VIEW_GRIDLINES
        MENUITEM "Properties",                  ID_VIEW_PROPERTIES
        MENUITEM "Document Map",                ID_VIEW_DOCUMENTMAP
        MENUITEM "Trumbnails",                  ID_VIEW_TRUMBNAILS
        MENUITEM "Document Action Bar",         ID_VIEW_ACTIONBAR
        MENUITEM SEPARATOR
        MENUITEM "Zoom",                        ID_VIEW_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "New Window",                  ID_VIEW_NEWWINDOW
        MENUITEM "Arrange All",                 ID_VIEW_ARRANGEALL
        MENUITEM "Split",                       ID_VIEW_SPLIT
        MENUITEM "Compare",                     ID_VIEW_COMPARE
        MENUITEM "Sync Scrolling",              ID_VIEW_SYNCSCROLLING
        MENUITEM "Reset Window Position",       ID_VIEW_RESETWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Switch Window",               ID_VIEW_SWITCHWINDOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RibbonDemo...",        ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    ID_WRITE_FONT
        MENUITEM "P&aragraph...",               ID_WRITE_PARAGRAPH
        MENUITEM "&Bullets",                    ID_PARA_BULLETS
        MENUITEM "&Numbering",                  ID_PARA_NUMBERING
        MENUITEM SEPARATOR
        MENUITEM "&Hyperlink",                  ID_INSERT_HYPERLINK
    END
END

IDR_PASTE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
    MENUITEM "Paste as Hyperlink",          ID_WRITE_PASTEASHYPERLINK
END

IDR_MAIL_MERGE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Letters",                     ID_MAILINGS_LETTERS
    MENUITEM "E-mail Messages",             ID_MAILINGS_EMAILMESSAGES
    MENUITEM "Envelops...",                 ID_MAILINGS_ENVELOPS
    MENUITEM "Labels...",                   ID_MAILINGS_LABELS
    MENUITEM "Directory",                   ID_MAILINGS_DIRECTORY
    MENUITEM SEPARATOR
    MENUITEM "Normal Document",             ID_MAILINGS_NORMALDOCUMENT
    MENUITEM SEPARATOR
    MENUITEM "Step by Step Mail Merge Wizard...", 
                                            ID_MAILINGS_STEPBYSTEPMAILMERGEWIZARD

END

IDR_TABLE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Draw Table",                  ID_INSERT_DRAWTABLE
    MENUITEM "Convert to Table",            ID_INSERT_CONVERTTOTABLE
    MENUITEM "Excel Spreadsheet",           ID_INSERT_EXCELSPREADSHEET
    MENUITEM "Quick Tables",                ID_INSERT_QUICKTABLES
END

IDR_THEME_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Office &2003",                ID_VIEW_APPLOOK_2003
    MENUITEM "Office 2007 (blue)",          ID_VIEW_APPLOOK_2007_1
    MENUITEM "Office 2007 (black)",         ID_VIEW_APPLOOK_2007_2
    MENUITEM "Office 2007 (silver)",        ID_VIEW_APPLOOK_2007_4
    MENUITEM "Office 2007 (aqua)",          ID_VIEW_APPLOOK_2007_3
END

IDR_FILE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
    MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
    MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
    MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
    MENUITEM SEPARATOR
    MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
    MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
    MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
    MENUITEM SEPARATOR
    MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                       ID_APP_EXIT
END

IDR_FONTCASE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Sentence case",               ID_SENTENCE
    MENUITEM "lowercase",                   ID_LOWERCASE
    MENUITEM "UPPERCASE",                   ID_UPPERCASE
    MENUITEM "Capitalize Each Word",        ID_CAPITALIZE
    MENUITEM "tOGGLE cASE",                 ID_TOGGLECASE
END

IDR_SELECT_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
    MENUITEM "Select Objects",              ID_SELECTOBJECTS
    MENUITEM "Select Text with Similar Formatting", ID_SELECTFORMAT
END

IDR_PARA_BULLETS_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Change List Level",           ID_PARA_CHANGE_LIST_LEVEL
    , INACTIVE
    MENUITEM "Define New Bullet...",        ID_PARA_DEFINENEWBULLET
END

IDR_PARA_NUMBERING_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Change List Level",           65535, INACTIVE
    MENUITEM "Define New Number Format",    ID_PARA_DEFINENEWNUMBERFORMAT
    MENUITEM "Set Numbering Value...",      ID_PARA_SETNUMBERINGVALUE
END

IDR_PARA_MULTILIST_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Change List Level",           65535, INACTIVE
    MENUITEM "Define New Multilevel List",  ID_PARA_DEFINENEWMULTILEVELLIST
    MENUITEM "Define New List Style...",    ID_PARA_DEFINENEWLISTSTYLE
END

IDR_PARA_LINESPACING_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "1.0",                         ID_PARA_LINESPACING1
    MENUITEM "1.5",                         ID_PARA_LINESPACING2
    MENUITEM "2.0",                         ID_PARA_LINESPACING3
    MENUITEM "2.5",                         ID_PARA_LINESPACING4
    MENUITEM "3.0",                         ID_PARA_LINESPACING5
    MENUITEM "More...",                     ID_PARA_LINESPACINGMORE
    MENUITEM SEPARATOR
    MENUITEM "Space Before",                ID_PARA_LINESPACINGBEFORE
    MENUITEM "No Space After",              ID_PARA_LINESPACINGAFTER
END

IDR_STYLE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Save Selection as a New Quick Style", ID_WRITE_SAVESTYLE
    MENUITEM "Clear Formating",             ID_WRITE_CLEARFORMATING
    MENUITEM "Apply Styles",                ID_WRITE_APPLYSTYLES
END

IDR_STYLECHANGE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Restore Template Quick Style", ID_WRITE_RESTORETEMPLATESTYLE
    MENUITEM "Restore Inital Quick Style",  ID_WRITE_RESTOREINITALSTYLE
    MENUITEM "Save as Quick Style Set",     ID_WRITE_SAVESTYLESET
    MENUITEM "Save as Default Quick Styles", ID_WRITE_SAVEDEFAULTSTYLE
END

IDR_INSERT_COVERPAGE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Format Page Numbers",         ID_INSERT_FORMATPAGENUMBERS
    MENUITEM "Remove Current Cover Page",   ID_INSERT_REMOVECURRENTCOVERPAGE
    MENUITEM "Save Selection to Cover Page Gallery...", 
                                            ID_INSERT_SAVETOCOVERPAGEGALLERY
END

IDR_INSERT_PICTURE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Picture from File",           ID_INSERT_PICTURE
    MENUITEM "Clip Art",                    ID_INSERT_CLIPART
    MENUITEM "Picture from Scaner or Camera", ID_INSERT_PICTUREFROMSCANER
END

IDR_INSERT_SHAPES_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "New Drawing",                 ID_INSERT_SHAPESNEW
END

IDR_INSERT_HEADER_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Edit Header",                 ID_INSERT_EDITHEADER
    MENUITEM "Remove Header",               ID_INSERT_REMOVEHEADER
    MENUITEM "Save Selection to Header Gallery...", 
                                            ID_INSERT_SAVESELECTIONTOHEADERGALLERY

END

IDR_INSERT_FOOTER_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Edit Footer",                 ID_INSERT_EDITFOOTER
    MENUITEM "Remove Footer",               ID_INSERT_REMOVEFOOTER
    MENUITEM "Save Selection to Footer Gallery...", 
                                            ID_INSERT_SAVESELECTIONTOFOOTERGALLERY

END

IDR_INSERT_PAGENUMBERS_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Top of Page",                 ID_INSERT_TOPOFPAGE
    MENUITEM "Bottom of Page",              ID_INSERT_BOTTOMOFPAGE
    MENUITEM "Page Margins",                ID_INSERT_PAGEMARGINS
    MENUITEM "Format Page Numbers...",      ID_INSERT_FORMATPAGENUMBERS
    MENUITEM "Remove Page Numbers",         ID_INSERT_REMOVEPAGENUMBERS
END

IDR_MAIL_RECIPIENTS_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Type New List...",            ID_MAILINGS_TYPENEWLIST
    MENUITEM "Use Existing List...",        ID_MAILINGS_USEEXISTINGLIST
    MENUITEM "Select from Contacts...",     ID_MAILINGS_SELECTFROMCONTACTS
END

IDR_PAGELAYOUT_BRINGTOFRONT MENU DISCARDABLE 
BEGIN
    MENUITEM "Bring to F&ront",             ID_BRINGTOFRONT
    MENUITEM "Bring &Forward",              ID_BRINGFORWARD
    MENUITEM "Bring in F&ront of Text",     ID_BRINGINFRONTOFTEXT
END

IDR_PAGELAYOUT_SENDTOBACK MENU DISCARDABLE 
BEGIN
    MENUITEM "Send to Bac&k",               ID_SENDTOBACK
    MENUITEM "Send &Backward",              ID_SENDBACKWARD
    MENUITEM "Send Be&hind Text",           ID_SENDBEHINDTEXT
END

IDR_PAGELAYOUT_THEMES MENU DISCARDABLE 
BEGIN
    MENUITEM "Office",                      ID_OFFICE
    MENUITEM "Academic",                    ID_ACADEMIC
    MENUITEM "Atrium",                      ID_ATRIUM
    MENUITEM "Civic",                       ID_CIVIC
    MENUITEM SEPARATOR
    MENUITEM "&Browse for Themes...",       ID_BROWSEFORTHEMES
    MENUITEM "&Save Current Theme...",      ID_SAVECURRENTTHEME
END

IDR_PAGELAYOUT_COLORS MENU DISCARDABLE 
BEGIN
    MENUITEM "Office",                      ID_OFFICE
    MENUITEM "Academic",                    ID_ACADEMIC
    MENUITEM "Atrium",                      ID_ATRIUM
    MENUITEM "Civic",                       ID_CIVIC
    MENUITEM SEPARATOR
    MENUITEM "&Create New Theme Colors...", ID_CREATENEWTHEMECOLORS
END

IDR_PAGELAYOUT_EFFECTS MENU DISCARDABLE 
BEGIN
    MENUITEM "Office",                      ID_OFFICE
    MENUITEM "Academic",                    ID_ACADEMIC
    MENUITEM "Atrium",                      ID_ATRIUM
    MENUITEM "Civic",                       ID_CIVIC
END

IDR_PAGELAYOUT_MARGINS MENU DISCARDABLE 
BEGIN
    MENUITEM "Normal",                      ID_NORMAL
    MENUITEM "Wide",                        ID_WIDE
    MENUITEM "Narrow",                      ID_NARROW
    MENUITEM "Mirrored",                    ID_MIRRORED
    MENUITEM SEPARATOR
    MENUITEM "Custom M&argins...",          ID_CUSTOMMARGINS
END

IDR_PAGELAYOUT_ORIENTATION MENU DISCARDABLE 
BEGIN
    MENUITEM "Portrait",                    ID_PORTRAIT
    MENUITEM "Landscape",                   ID_LANDSCAPE
END

IDR_PAGELAYOUT_COLUMNS MENU DISCARDABLE 
BEGIN
    MENUITEM "One",                         ID_ONE
    MENUITEM "Two",                         ID_TWO
    MENUITEM "Three",                       ID_THREE
    MENUITEM "Left",                        ID_LEFT
    MENUITEM "Right",                       ID_RIGHT
    MENUITEM SEPARATOR
    MENUITEM "More &Columns...",            ID_MORECOLUMNS
END

IDR_PAGELAYOUT_TEXTWRAPPING MENU DISCARDABLE 
BEGIN
    MENUITEM "&In Line With Text",          ID_INLINEWITHTEXT
    MENUITEM SEPARATOR
    MENUITEM "&Square",                     ID_SQUARE
    MENUITEM "&Tight",                      ID_TIGHT
    MENUITEM "Behin&d Text",                ID_BEHINDTEXT
    MENUITEM "I&n Front of Text",           ID_INFRONTOFTEXT
    MENUITEM SEPARATOR
    MENUITEM "T&op and Bottom",             ID_TOPANDBOTTOM
    MENUITEM "T&hrough",                    ID_THROUGH
    MENUITEM SEPARATOR
    MENUITEM "&Edit Wrap Points",           ID_EDITWRAPPOINTS
END

IDR_REFERENCES_ADDTEXT MENU DISCARDABLE 
BEGIN
    MENUITEM "Not Shown in Table of Contents", ID_NOTSHOWNIN
    MENUITEM "Level 1",                     ID_LEVEL1
    MENUITEM "Level 2",                     ID_LEVEL2
    MENUITEM "Level 3",                     ID_LEVEL3
END

IDR_REFERENCES_NEXTFOOTNOTE MENU DISCARDABLE 
BEGIN
    MENUITEM "&Next Footnote",              ID_NEXTFOOTNOTE
    MENUITEM "&Previous Footnote",          ID_PREVIOUSFOOTNOTE
    MENUITEM "Ne&xt Endnote",               ID_NEXTENDNOTE
    MENUITEM "Pre&vious Endnote",           ID_PREVIOUSENDNOTE
END

IDR_REFERENCES_INSERTCITATION MENU DISCARDABLE 
BEGIN
    MENUITEM "Add New &Source...",          ID_ADDNEWSOURCE
    MENUITEM "Add New &Placeholder...",     ID_ADDNEWPLACEHOLDER
    MENUITEM "Search &Libraries...",        ID_SEARCHLIBRARIES
END

IDR_THEME_MENU_STATIC MENU DISCARDABLE 
BEGIN
    MENUITEM "Office &2003",                ID_VIEW_APPLOOK_2003
    MENUITEM "Office 2007 (blue)",          ID_VIEW_APPLOOK_2007_1
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FONT_BOLD,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_PARA_CENTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FONT_ITALIC,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "L",            ID_PARA_ALIGNLEFT,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PARA_ALIGNRIGHT,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FONT_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FONT_UNDERLINE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_STATUSBAR_SPELL,     VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BCGPMSOffice2007Demo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BCGPMSOffice2007Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BCGPMSOffice2007Demo.EXE\0"
            VALUE "ProductName", "BCGPMSOffice2007Demo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "xptheme.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPULAR_PAGE DIALOG DISCARDABLE  0, 0, 293, 206
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Popular"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show &Mini Toolbar on selection",IDC_SHOW_FLOATY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,22,115,10
    CONTROL         "Show &Developer tab in the Ribbon",IDC_SHOW_DEV_TAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,39,125,10
    LTEXT           "&Color scheme:",IDC_STATIC,29,61,46,8
    COMBOBOX        IDC_COLOR_SCHEME,85,60,75,203,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sc&reentip style:",IDC_STATIC,29,83,49,8
    COMBOBOX        IDC_SCREENTIP_STYLE,85,81,174,203,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_RES_PAGE DIALOG DISCARDABLE  0, 0, 293, 206
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Resources"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Visit BCGSoft Home Page",IDC_STATIC,36,34,82,8
    PUSHBUTTON      "&Home Page",IDC_HOME,170,32,50,14
    LTEXT           "Contact us",IDC_STATIC,36,62,35,8
    PUSHBUTTON      "&Contact",IDC_CONTACT,170,60,50,14
    LTEXT           "Product Home Page",IDC_STATIC,36,90,65,8
    PUSHBUTTON      "&Product",IDC_PRODUCT,170,88,50,14
    LTEXT           "Technical Support",IDC_STATIC,36,118,59,8
    PUSHBUTTON      "&Support",IDC_SUPPORT,170,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_POPULAR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 29
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 60
    END

    IDD_RES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 36
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POPULAR_PAGE DLGINIT
BEGIN
    IDC_COLOR_SCHEME, 0x403, 15, 0
0x534d, 0x4f20, 0x6666, 0x6369, 0x2065, 0x3032, 0x3330, "\000" 
    IDC_COLOR_SCHEME, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COLOR_SCHEME, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COLOR_SCHEME, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_COLOR_SCHEME, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_SCREENTIP_STYLE, 0x403, 39, 0
0x6853, 0x776f, 0x6620, 0x6165, 0x7574, 0x6572, 0x6420, 0x7365, 0x6963, 
0x7470, 0x6f69, 0x736e, 0x6920, 0x206e, 0x6353, 0x6572, 0x6e65, 0x6974, 
0x7370, "\000" 
    IDC_SCREENTIP_STYLE, 0x403, 45, 0
0x6f44, 0x276e, 0x2074, 0x6873, 0x776f, 0x6620, 0x6165, 0x7574, 0x6572, 
0x6420, 0x7365, 0x6963, 0x7470, 0x6f69, 0x736e, 0x6920, 0x206e, 0x6353, 
0x6572, 0x6e65, 0x6974, 0x7370, "\000" 
    IDC_SCREENTIP_STYLE, 0x403, 22, 0
0x6f44, 0x276e, 0x2074, 0x6873, 0x776f, 0x5320, 0x7263, 0x6565, 0x746e, 
0x7069, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BCGPMSOffice2007Demo\n\nBCGPMSOffice2007\n\n\nBCGPMSOffice2007Demo.Document\nBCGPMSOffice2007 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BCGPMSOffice2007 Demo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars ane menus.\nCustomize"
    ID_VIEW_DOCUMENTMAP     "Document Map\nDocument Map"
    ID_VIEW_DRAFT           "Draft\nDraft"
    ID_VIEW_FULLSCREEN      "Full Screen\nFull Screen"
    ID_VIEW_GRIDLINES       "Gridlines\nGridlines"
    ID_VIEW_NEWWINDOW       "New Window\nNew Window"
    ID_VIEW_OUTLINE         "Outline\nOutline"
    ID_VIEW_PRINTLAYOUT     "Print Layout\nPrint Layout"
    ID_VIEW_PROPERTIES      "Properties\nProperties"
    ID_VIEW_RESETWINDOW     "Reset Window Position\nReset Window Position"
    ID_VIEW_RULER           "Ruler\nRuler"
    ID_VIEW_SPLIT           "Split\nSplit"
    ID_VIEW_SWITCHWINDOW    "Switch Window\nSwitch Window"
    ID_VIEW_SYNCSCROLLING   "Sync Scrolling\nSync Scrolling"
    ID_VIEW_TRUMBNAILS      "Thumbnails\nThumbnails"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ACTIONBAR       "Document Action Bar\nDocument Action Bar"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look"
    ID_VIEW_APPLOOK_2007_4  "Activate Office 2007 application look\nOffice 2007 Look"
    ID_VIEW_ARRANGEALL      "Arrange All\nArrange All"
    ID_VIEW_COMPARE         "Compare\nCompare"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPYFORMAT      "Copy formatting from one place and applying to another\nFormat Painter"
    ID_FILE_DOCMANAGE_SERVER 
                            "Share the document by saving it to a document management server\nDoc manager"
    ID_FONT_BOLD            "Bold\nBold"
    ID_FONT_CHANGECASE      "Change Case\nChange Case"
    ID_FONT_CLEARFORMAT     "Clear Formatting\nClear Formatting"
    ID_FONT_COLOR           "Font Color\nFont Color"
    ID_FONT_FONT            "Font\nFont"
    ID_FONT_FONTSIZE        "Font Size\nFont Size"
    ID_FONT_GROWFONT        "Grow Font\nGrow Font"
    ID_FONT_ITALIC          "Italic\nItalic"
    ID_FONT_SHRINK          "Font Shrink\nFont Shrink"
    ID_FONT_STRIKETHROUGH   "Strikethrough\nStrikethrough"
    ID_FONT_SUBSCRIPT       "Subscript\nSubscript"
    ID_FONT_SUPERSCRIPT     "Superscript\nSuperscript"
    ID_FONT_TEXTHIGHLIGHT   "Text Highlight Color\nHighlight Color"
    ID_FONT_UNDERLINE       "Underline\nUnderline"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PARA_ALIGNLEFT       "Align Left\nAlign left"
    ID_PARA_ALIGNRIGHT      "Align Right\nAlign Right"
    ID_PARA_BORDER          "Border\nBorder"
    ID_PARA_BULLETS         "Bullets\nStart a bulleted list"
    ID_PARA_CENTER          "Center\nCenter"
    ID_PARA_DECREASEINDENT  "Decrease Indent\nDecrease indent level"
    ID_PARA_DEFINENEWBULLET "Define New Bullet...\nNew Bullet"
    ID_PARA_DEFINENEWLISTSTYLE "Define New List Style...\nNew List Style"
    ID_PARA_DEFINENEWMULTILEVELLIST 
                            "Define New Multilevel List\nNew Multilevel List"
    ID_PARA_DEFINENEWNUMBERFORMAT 
                            "Define New Number Format\nNew Number Format"
    ID_PARA_ENDLINEMARK     "Show/Hide paragraph mark\nShow/Hide paragraph mark and hidden other symbols"
    ID_PARA_INCREASEINDENT  "Increase Indent\nIncrease indent level"
    ID_PARA_JUSTIFY         "Justify\nJustify"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PARA_LINESPACING     "Line Spacing\nLine Spacing"
    ID_PARA_LINESPACINGAFTER "No Space After\nNo Space After"
    ID_PARA_LINESPACINGBEFORE "Space Before\nSpace Before"
    ID_PARA_MULTILEVEL      "Multilevel List\nStart a multilevel list"
    ID_PARA_MULTYLEVEL      "Multilevel List\nMultilevel List"
    ID_PARA_NUMBERING       "Numbering\nStart a numbered list"
    ID_PARA_SETNUMBERINGVALUE "Set Numbering Value...\nSet Numbering Value"
    ID_PARA_SHADING         "Shading\nShading"
    ID_PARA_SORT            "Sort\nSort"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PRINT_LAYOUT         "\nPrint Layout"
    ID_INSERT_FOOTER        "Footer\nFooter"
    ID_INSERT_FORMATPAGENUMBERS "Format Page Numbers\nFormat Page Numbers"
    ID_INSERT_HEADER        "Header\nHeader"
    ID_INSERT_HYPERLINK     "Insert Hyperlink\nInsert Hyperlink"
    ID_INSERT_OBJECT        "Object\nObject"
    ID_INSERT_PAGEBREAK     "Page Break\nPage Break"
    ID_INSERT_PAGEMARGINS   "Page Margins\nPage Margins"
    ID_INSERT_PAGENUMBER    "Page Number\nPage Number"
    ID_INSERT_PICTURE       "Picture from File\nPicture from File"
    ID_INSERT_PICTUREFROMSCANER 
                            "Picture from Scaner or Camera\nPicture from Scaner or Camera"
    ID_INSERT_QUICKPARTS    "Quick Parts\nQuick Parts"
    ID_FULL_SCREEN_READING  "\nFull Screen Reading"
    ID_INSERT_REFERENCE     "Cross-Reference\nCross-Reference"
    ID_INSERT_REMOVECURRENTCOVERPAGE 
                            "Remove Current Cover Page\nRemove Current Cover Page"
    ID_INSERT_REMOVEFOOTER  "Remove Footer\nRemove Footer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_DOCWORKSPACE    "Create a new site for the document and keep the local copy synchronized\nWorkspace"
    ID_FILE_FINISH          "File Finish"
    ID_INSERT_BLACKPAGE     "Black Page\nBlack Page"
    ID_INSERT_BOOKMARK      "Bookmark\nBookmark"
    ID_INSERT_BOTTOMOFPAGE  "Bottom of Page\nBottom of Page"
    ID_INSERT_CHART         "Chart\nChart"
    ID_INSERT_CLIPART       "Clip Art\nClip Art"
    ID_FILE_SHARE           "File Share"
    ID_INSERT_COVERPAGE     "Cover Page\nCover Page"
    ID_INSERT_DATETIME      "Date && Time\nDate && Time"
    ID_INSERT_DIAGRAM       "Diagram\nDiagram"
    ID_GROUP_SHORTCUTS      "Shortcuts"
    ID_INSERT_DROPCAP       "Drop Cap\nDrop Cap"
    ID_INSERT_EDITFOOTER    "Edit Footer\nEdit Footer"
    ID_INSERT_EDITHEADER    "Edit Header\nEdit Header"
    ID_INSERT_EQUATION      "Equation\nEquation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAILINGS_GREATINGLINE "Greating Line\nGreating Line"
    ID_MAILINGS_HIGHLIGHT   "Highlight\nHighlight"
    ID_MAILINGS_INSERTMERGEDFIELD "Insert Merged Field\nInsert Merged Field"
    ID_MAILINGS_LABELS      "Labels\nLabels"
    ID_MAILINGS_LASTRECORD  "Last Record\nLast Record"
    ID_MAILINGS_LETTERS     "Letters\nLetters"
    ID_MAILINGS_MATCHFIELDS "Match Fields\nMatch Fields"
    ID_MAILINGS_NEXTRECORD  "Next Record\nNext Record"
    ID_MAILINGS_NORMALDOCUMENT "Normal Document\nNormal Document"
    ID_MAILINGS_PREVIOUSRECORD "Previous Record\nPrevious Record"
    ID_MAILINGS_RULES       "Rules\nRules"
    ID_MAILINGS_SELECTFROMCONTACTS 
                            "Select from Contacts\nSelect from Contacts"
    ID_MAILINGS_SELECTRECIPIENTS "Select Recipients\nSelect Recipients"
    ID_MAILINGS_STARTMAILMERGE "Start Mail Merge\nStart Mail Merge"
    ID_MAILINGS_STEPBYSTEPMAILMERGEWIZARD 
                            "Step by Step Mail Merge Wizard...\nStep by Step Mail Merge Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAILINGS_TYPENEWLIST "Type New List\nType New List"
    ID_MAILINGS_UPDATELABELS "Update Labels\nUpdate Labels"
    ID_MAILINGS_USEEXISTINGLIST "Use Existing List\nUse Existing List"
    ID_MAILINGS_VIEWMERGEDDATA "View Merged Data\nView Merged Data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR_ZOOM_SLIDER "\nZoom"
    ID_STATUSBAR_ZOOM       "\nZoom level. Click to open Zoom dialog box"
    ID_MAILINGS_ADDRESSBLOCK "Address Block\nAddress Block"
    ID_MAILINGS_AUTOCHECHERRORS "Auto Check for Errors\nAuto Check for Errors"
    ID_MAILINGS_CREATE      "Create Envelopes\nCreate Envelopes"
    ID_MAILINGS_CREATELABELS "Create Labels\nCreate Labels"
    ID_MAILINGS_DIRECTORY   "Directory\nDirectory"
    ID_MAILINGS_EDITRECIPIENTLIST "Edit Recipient List\nEdit Recipient List"
    ID_MAILINGS_EMAILMESSAGES "E-mail Messages\nE-mail Messages"
    ID_MAILINGS_ENVELOPS    "Envelopes...\nEnvelopes"
    ID_MAILINGS_FINDRECIPIENT "Find Recipient\nFind Recipient"
    ID_MAILINGS_FINISH      "Finish && Merge\nFinish && Merge"
    ID_MAILINGS_FIRSTRECORD "First Record\nFirst Record"
    ID_MAILINGS_GOTORECORD  "Go to Record\nGo to Record"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR_PAGE       "\nFormatted Page Number"
    ID_STATUSBAR_REFRESH    "\nShow Progress Bar"
    ID_STATUSBAR_SPELL      "\nSpelling"
    ID_PAGELAYOUT_INDENT_LEFT "Indent Left\nIndent Left"
    ID_PAGELAYOUT_INDENT_RIGHT "Indent Right\nIndent Right"
    ID_PAGELAYOUT_SPACE_BEFORE "Spacing Before\nSpacing Before"
    ID_PAGELAYOUT_SPACE_AFTER "Spacing After\nSpacing After"
    ID_INSERT_DRAWTABLE     "Draw the borders of a table\nDraw table"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WEBLAYOUT       "Web Layout\nWeb Layout"
    ID_VIEW_ZOOM            "Zoom\nZoom"
    ID_WRITE_APPLYSTYLES    "Apply Styles\nApply Styles"
    ID_WRITE_CHANGESTYLES   "Change Styles\nChange Styles"
    ID_WRITE_CLEARFORMATING "Clear Formating\nClear Formating"
    ID_WRITE_GOTO           "Go To\nGo To"
    ID_WRITE_QUICKSTYLES    "Quick Styles\nQuick Styles"
    ID_WRITE_RESTOREINITALSTYLE 
                            "Restore Inital Quick Style\nRestore Inital Style"
    ID_WRITE_RESTORETEMPLATESTYLE 
                            "Restore Template Quick Style\nRestore Template"
    ID_WRITE_SAVEDEFAULTSTYLE 
                            "Save as Default Quick Styles\nSave Default Styles"
    ID_WRITE_SAVESTYLE      "Save Selection as a New Quick Style\nSave Selection"
    ID_WRITE_SAVESTYLESET   "Save as Quick Style Set\nSave Style Set"
    ID_WRITE_SELECT         "Select\nSelect"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WRITE_SELECTFORMATING "Select All Text with Similar Formating"
    ID_WRITE_CLIPBOARD      "Show the Office Clipboard task pane.\nOffice Clipboard"
    ID_WRITE_FONT           "Show the Font dialog box.\nFont Dialog"
    ID_WRITE_PARAGRAPH      "Show the Paragraph dialog box.\nParagraph Dialog"
    ID_WRITE_STYLE          "Show the Styles window.\nStyle"
    ID_PARA_PAGESETUP       "Show the page setup dialog box.\nPage Setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_REMOVEHEADER  "Remove Header\nRemove Header"
    ID_INSERT_REMOVEPAGENUMBERS "Remove Page Numbers\nRemove Page Numbers"
    ID_INSERT_SAVESELECTIONTOFOOTERGALLERY 
                            "Save Selection to Footer Gallery\nSave Selection to Footer Gallery"
    ID_INSERT_SAVESELECTIONTOHEADERGALLERY 
                            "Save Selection to Header Gallery\nSave Selection to Header Gallery"
    ID_INSERT_SAVETOCOVERPAGEGALLERY 
                            "Save Selection to Cover Page Gallery...\nSave Selection to Cover Page Gallery..."
    ID_INSERT_SHAPES        "Shapes\nShapes"
    ID_INSERT_SHAPESNEW     "New Drawing\nNew Drawing"
    ID_INSERT_SIGNATURELINE "Signature Line\nSignature Line"
    ID_INSERT_SYMBOL        "Symbol\nSymbol"
    ID_INSERT_TABLE         "Table\nTable"
    ID_INSERT_TEXTBOX       "Text Box\nText Box"
    ID_INSERT_TOPOFPAGE     "Top of Page\nTop of Page"
    ID_INSERT_WORDART       "Word Art\nWord Art"
    ID_WEB_LAYOUT           "\nWeb Layout"
    ID_DRAFT                "\nDraft"
    ID_MASTER_DOCUMENT_TOOLS "\nOutline"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MAIL            "Send a copy of the document in an e-mail message as an attachment\nEmail"
    ID_STATUSBAR_LINE       "\nLine number in page"
    ID_STATUSBAR_COLUMN     "\nColumn number in page"
    ID_STATUSBAR_PROGRESS   "Progress"
    ID_FILE_FAX             "Use an Internet fax service to fax the document\nFax"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BCGPMSOffice2007Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#endif

#if defined (_BCGCBPRO_STATIC_)
#include "BCGCBPro.rc"
#include "..\..\BCGCBPro\Styles\Office 2007 (luna - blue)\Style.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

