//Microsoft Developer Studio generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0xD, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE 0xD, 0x1
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOGEX 0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "שם סרגל הכלים"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&שם סרגל הכלים:",IDC_STATIC,177,7,57,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,79,19,155,14,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14,BS_CENTER | WS_DISABLED,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "Cancel",IDCANCEL,7,24,50,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
END

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "תצוגת הכפתור"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&תמונה בלבד",IDC_BCGBARRES_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,190,7,57,10,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "&טקסט בלבד",IDC_BCGBARRES_TEXT,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,192,20,55,10,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "תמונה &וטקסט",IDC_BCGBARRES_IMAGE_TEXT,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,186,34,61,10,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "תאור:",IDC_STATIC,227,54,20,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    RTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,193,65,54,59,0,
                    WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "טקסט ה&כפתור:",IDC_STATIC,197,134,50,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,92,132,104,14,ES_RIGHT | 
                    ES_AUTOHSCROLL,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    GROUPBOX        "",IDC_STATIC,8,20,173,105,WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "שימוש בתמונה ה&מקורית:",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP | 
                    WS_TABSTOP,74,7,97,10,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "&בחירת תמונה:",IDC_BCGBARRES_USER_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,109,21,62,10,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_GROUP | WS_TABSTOP,54,35,121,82,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE | WS_GROUP,52,6,20,20
    PUSHBUTTON      "&חדש...",IDC_BCGBARRES_ADD_IMAGE,13,35,36,14,BS_CENTER | 
                    WS_GROUP,WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "&עדכון...",IDC_BCGBARRES_EDIT_IMAGE,13,52,36,14,
                    BS_CENTER | WS_DISABLED,WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "אישור",IDOK,47,132,37,14,BS_CENTER | WS_GROUP,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,7,132,37,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "עריכת תמונת כפתור"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "תמונה:",IDC_STATIC,180,7,24,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "ציור",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | 
                    BS_CENTER | WS_TABSTOP,94,17,110,110,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    RTEXT           "צבעים:",IDC_STATIC,47,7,25,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    GROUPBOX        "קדם-תצוגה:",IDC_STATIC,139,135,65,36,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,156,147,26,16
    RTEXT           "כלים:",IDC_STATIC,53,94,20,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,7,105,
                    66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "אישור",IDOK,48,185,36,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,7,185,36,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,7,18,66,
                    72,WS_EX_DLGMODALFRAME
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "פקודות"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&קטגוריות:",IDC_STATIC,7,7,35,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&פקודות:",IDC_STATIC,115,7,28,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&תאור:",IDC_STATIC,7,116,20,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,29,116,229,23,0,
                    WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "סרגלי כלים"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&סרגלי כלים:",IDC_STATIC,7,7,43,8,NOT WS_GROUP
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&איתחול",IDC_BCGBARRES_RESET,173,18,84,14,BS_CENTER | 
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "איתחול ה&כל",IDC_BCGBARRES_RESET_ALL,173,37,84,14,
                    BS_CENTER
    PUSHBUTTON      "&חדש...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14,
                    BS_CENTER
    PUSHBUTTON      "&שינוי שם...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,14,
                    BS_CENTER | WS_DISABLED
    PUSHBUTTON      "&מחיקה",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,
                    BS_CENTER | WS_DISABLED
    CONTROL         "&הצגת שמות",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    173,129,55,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "תפריט"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&הצגת תפריטים ל:",IDC_STATIC,18,22,59,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "נא לבחור תפריט &מונח:",
                    IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,76,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&איתחול",IDC_BCGBARRES_RESET_MENU,148,52,50,14,
                    BS_CENTER | WS_DISABLED
    GROUPBOX        "תפריטי חלון התוכנה:",IDC_STATIC,7,7,120,103
    GROUPBOX        "תפריטי מונח:",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,132
    LTEXT           "עצה: ניתן לבחור את תפריט המונח, לעבור לדף הפקודות, ולגרור את כפתורי סרגל הכלים לתוך חלון התפריט.",
                    IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "אי&תחול",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14,
                    BS_CENTER
    LTEXT           "הנ&פשת התפריט:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,
                    115,54,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,114,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&צללים לתפריט",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,129,66,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "עכבר"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&תצוגה:",IDC_STATIC,7,7,24,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&ללא פקודת לחיצה-כפולה",IDC_BCGBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,103,10
    CONTROL         "הגדרת &פקודת לחיצה כפולה ל:",
                    IDC_BCGBARRES_USE_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,
                    127,19,119,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "מקשים"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&קטגוריות:",IDC_STATIC,7,7,35,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&פקודות:",IDC_STATIC,7,35,28,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "תאור:",IDC_STATIC,7,98,20,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "הגדרת קי&צור ל:",IDC_STATIC,109,7,54,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&מקשים נוכחיים:",IDC_STATIC,109,35,56,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "הקשת קיצור &חדש:",IDC_STATIC,109,89,62,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "קי&שור",IDC_BCGBARRES_ASSIGN,212,46,44,14,BS_CENTER | 
                    WS_DISABLED
    PUSHBUTTON      "&מחיקה",IDC_BCGBARRES_REMOVE,212,65,44,14,BS_CENTER | 
                    WS_DISABLED
    PUSHBUTTON      "איתחול ה&כל",IDC_BCGBARRES_RESET_SHORTCUTS,212,84,44,14,
                    BS_CENTER
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "מקושר ל:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,32,8,
                    NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "אפשרויות"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "סרגל כלים",IDC_STATIC,8,8,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,12,191,1
    CONTROL         "הצגת &הסברים על סרגלי כלים",IDC_BCGBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,19,115,10
    CONTROL         "הצגת &קיצורים בהסברים",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,33,97,10
    CONTROL         "תמונות &גדולות",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,47,67,10
    CONTROL         "תצוגת Windows &2000",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,61,87,10
    PUSHBUTTON      "מ&ראות...",IDC_BCGBARRES_SKINS,179,47,68,14,BS_CENTER
    LTEXT           "תצוגה אישית של סרגלי כלים ותפריטים",IDC_RU_MENUS_TITLE,
                    8,78,136,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,150,82,95,1
    CONTROL         "הצגת פעולות שבוצעו ל&אחרונה תחילה",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,90,146,10
    CONTROL         "הצגת תפריטים &מלאים לאחר זמן קצר",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,104,139,10
    PUSHBUTTON      "&איתחול ספירת פעולות",IDC_BCGBARRES_RESET_USAGE_DATA,20,
                    124,83,14,BS_CENTER
END

IDD_BCGBARRES_WINDOWS_DLG DIALOGEX 0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "חלונות"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,79,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "&הפעלה",IDC_BCGBARRES_ACTIVATE,7,7,66,15,BS_CENTER,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "&אישור",IDOK,7,25,66,15,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "&שמירה",IDC_BCGBARRES_SAVE,7,43,66,15,BS_CENTER,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "&סגירת חלון(ות)",IDC_BCGBARRES_CLOSE,7,61,66,15,
                    BS_CENTER,WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "סידור ב&מפל",IDC_BCGBARRES_CASCADE,7,79,66,14,BS_CENTER,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "סידור ל&רוחב",IDC_BCGBARRES_TILEHORZ,7,96,66,14,
                    BS_CENTER,WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "סידור ל&גובה",IDC_BCGBARRES_TILEVERT,7,113,66,14,
                    BS_CENTER,WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "&הקטנה",IDC_BCGBARRES_MINIMIZE,7,130,66,14,BS_CENTER,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "בחירת &חלון:",IDC_STATIC,267,7,42,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "&עזרה",ID_HELP,7,148,66,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
END

IDD_BCGBARRES_COLOR_DLG DIALOGEX 0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "צבעים"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,66,4,
                    152,172,NOT WS_VISIBLE | WS_BORDER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "אישור",IDOK,5,16,53,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,5,34,53,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "&Select...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "חדש",IDC_STATIC,5,110,53,9,SS_CENTERIMAGE,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CTEXT           "נוכחי",IDC_STATIC,5,166,53,10,SS_CENTERIMAGE,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "צבע",IDC_BCGBARRES_COLOURPLACEHOLDER,5,122,53,41,
                    BS_CENTER,WS_EX_RIGHT | WS_EX_RTLREADING
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOGEX 0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "סטנדרטי"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "צבעים:",IDC_STATIC,102,4,43,10,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "הקס",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107,0,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "אפור",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26,0,
                    WS_EX_RIGHT | WS_EX_RTLREADING
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOGEX 0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "הגדרה"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&גוון:",IDC_STATIC,126,103,17,8,SS_CENTERIMAGE,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_H,88,102,30,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,77,102,11,14
    RTEXT           "&רווי:",IDC_STATIC,126,119,17,8,SS_CENTERIMAGE,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_S,88,119,30,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,77,119,11,14
    RTEXT           "&תאורה:",IDC_STATIC,118,137,25,8,SS_CENTERIMAGE,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_L,88,136,30,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,77,135,11,14
    RTEXT           "&אדום:",IDC_STATIC,52,103,21,8,SS_CENTERIMAGE,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_R,16,102,30,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,7,102,11,14
    RTEXT           "&ירוק:",IDC_STATIC,55,120,18,8,SS_CENTERIMAGE,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_G,16,119,30,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,7,119,11,14
    RTEXT           "&כחול:",IDC_STATIC,53,137,20,8,SS_CENTERIMAGE,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_B,16,136,30,13,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,7,136,11,14
    RTEXT           "צבעים:",IDC_STATIC,97,4,48,9,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "צבע",IDC_BCGBARRES_COLOURPLACEHOLDER,25,14,120,80,0,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "תאורה",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,3,14,18,80,0,
                    WS_EX_RIGHT | WS_EX_RTLREADING
END

IDD_BCGBARRES_KEYMAP DIALOGEX 0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "עזרה למקשים"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,2,28,342,190,WS_EX_RIGHT | 
                    WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "הדפסה",IDC_BCGBARRES_PRINT_KEYMAP,326,5,15,14,BS_CENTER | 
                    NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "העתקה",IDC_BCGBARRES_COPY_KEYMAP,308,5,15,14,BS_CENTER | 
                    NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "&קטגוריה:",IDC_STATIC,269,9,32,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    COMBOBOX        IDC_BCGBARRES_CATEGORY,205,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    RTEXT           "הצגת &קיצורים ל:",IDC_BCGBARRES_ACCEL_LABEL,127,9,58,8,
                    0,WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,54,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    ICON            "",IDC_BCGBARRES_VIEW_ICON,26,2,20,20
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 274, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "כלים"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&תחולת התפריט",IDD_BCGBARRES_COMMANDS_LIST,8,8,258,59,
                    WS_TABSTOP
    LTEXT           "&פקודה:",IDC_STATIC,8,77,25,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,75,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDD_BCGBARRES_BROWSE_COMMAND,253,75,13,14,
                    BS_CENTER
    LTEXT           "&משתנים:",IDC_STATIC,8,95,30,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,93,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,253,93,13,14,BS_CENTER | 
                    NOT WS_VISIBLE
    LTEXT           "מחי&צה התחלתית:",IDC_STATIC,8,113,58,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,111,178,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,253,111,13,14,
                    BS_CENTER | NOT WS_VISIBLE
END

IDD_BCGBARRES_SKINS_DLG DIALOGEX 0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "מראות"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "מראות &אפשריים:",IDC_STATIC,238,7,58,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,168,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    RTEXT           "נוצר על-ידי:",IDC_STATIC,253,105,43,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        IDC_BCGBARRES_AUTHOR,201,116,95,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "דואר",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    BS_CENTER | WS_TABSTOP,183,116,15,14,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    BS_CENTER | WS_TABSTOP,167,116,15,14,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "&הורדה...",IDC_BCGBARRES_DOWNLOAD_SKINS,246,146,50,14,
                    BS_CENTER,WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "אישור",IDOK,111,146,47,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,59,146,47,14,BS_CENTER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    PUSHBUTTON      "ה&חלה",IDC_BCGBARRES_APPLY,7,146,47,14,BS_CENTER,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,7,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END


IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Move &Down",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Reset",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG DISCARDABLE  0, 0, 249, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Purchase",IDC_BCGBARRES_PURCHASE,142,143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196,143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,267,
                    54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,
                    SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,
                    SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,
                    110,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,137,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOG DISCARDABLE  0, 0, 402, 270
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category:",IDC_STATIC,8,8,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,8,36,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "&Place Quick Access Toolbar below the Ribbon",
                    IDC_BCGBARRES_QAT_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,228,163,10
    PUSHBUTTON      "Customize...",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "Keyboard shortcuts:",IDC_STATIC,8,250,64,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG DISCARDABLE  0, 0, 339, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category:",IDC_STATIC,7,7,31,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&urrent Keys:",IDC_STATIC,7,97,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press &New Shortcut Key:",IDC_STATIC,178,97,80,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Assigned to:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,
                    40,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Set Accelerator &for:",IDC_STATIC,7,156,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,195,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Assign",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "Re&set All",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,44,14
    PUSHBUTTON      "Close",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END

    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 18
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
        HORZGUIDE, 47
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 94
    END

    IDD_BCGBARRES_KEYMAP, DIALOG
    BEGIN
        RIGHTMARGIN, 342
        BOTTOMMARGIN, 218
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 266
        VERTGUIDE, 69
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_SKINS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        VERTGUIDE, 135
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDR_BCGRES_PALETTE32    BITMAP  DISCARDABLE     "res\\palette-pro32.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_NEW32     BITMAP  DISCARDABLE     "res\\new-pro32.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_DELETE32  BITMAP  DISCARDABLE     "res\\delete-pro32.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_UP32      BITMAP  DISCARDABLE     "res\\up-pro32.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDB_BCGBARRES_DOWN32      BITMAP  DISCARDABLE    "res\\down-pro32.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW32 BITMAP  DISCARDABLE     "res\\PrintPreview-pro32.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_PRINT32   BITMAP  DISCARDABLE     "res\\print-pro32.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_COPY32    BITMAP  DISCARDABLE     "res\\copy-pro32.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP  DISCARDABLE     "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"
IDB_BCGBARRES_TASKPANE32  BITMAP  DISCARDABLE     "res\\taskpane32.bmp"
IDB_BCGBARRES_BROWSE    BITMAP  DISCARDABLE     "res\\browse.bmp"
IDB_BCGBARRES_BROWSE32    BITMAP  DISCARDABLE     "res\\browse32.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP  DISCARDABLE     "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP  DISCARDABLE     "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP  DISCARDABLE     "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP  DISCARDABLE     "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP  DISCARDABLE     "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP  DISCARDABLE     "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP  DISCARDABLE     "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP  DISCARDABLE     "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP  DISCARDABLE     "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP  DISCARDABLE     "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP  DISCARDABLE     "res\\calendar_icons.bmp"
IDB_BCGBARRES_HELP32    BITMAP  DISCARDABLE     "res\\help-pro32.bmp"
IDB_BCGBARRES_LOGO      BITMAP  DISCARDABLE     "res\\logo24.bmp"
IDB_BCGBARRES_MENU_IMAGES24 BITMAP  DISCARDABLE     "res\\menuimg-pro24.bmp"
IDB_BCGBARRES_RIBBON_PRINT_LARGE BITMAP  DISCARDABLE     "res\\RibbonPrintL.bmp"
IDB_BCGBARRES_RIBBON_PRINT_SMALL BITMAP  DISCARDABLE     "res\\RibbonPrintS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR  DISCARDABLE     "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR  DISCARDABLE     "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR  DISCARDABLE     "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR  DISCARDABLE     "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "השבה ל&ברירות המחדל",         ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "ה&עתקת תמונת הכפתור",         ID_BCGBARRES_COPY_IMAGE
        MENUITEM "מ&חיקה",                      ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&תצוגת הכפתור...",            ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "תמו&נה",                      ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&טקסט",                       ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "תמונה &וטקסט",                ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "תחילת &קבוצה",                ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""                        // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "יש לבחור תמונה!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "יש להזין טקסט!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "לא ניתן ליצור תמונה חדשה!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP "לא ניתן להדביק תמונה מלוח הגזירה!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE "ניתן להדביק תמונה בגודל (%d x %d) בלבד!"
    IDS_BCGBARRES_MENU_BAR_TITLE "סרגל תפריט"
    IDS_BCGBARRES_NO_MENUBAR "לא ניתן לשנות תפריטים!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "טעות פנימית בסרגלי BCG. נא לפנות לספק התוכנה."
    IDP_BCGBARRES_UNASSIGNED "]לא מוגדר["
    IDP_BCGBARRES_CANT_COPY_BITMAP "לא ניתן להעתיק התמונה ללוח הגזירה"
    IDS_BCGBARRES_HIDE_BAR  "הסתרת חלון עגון"
    IDS_BCGBARRES_EXPAND_BAR "הגדלת חלון עגון"
    IDS_BCGBARRES_CONTRACT_BAR "כיווץ חלון עגון"
    IDS_BCGBARRES_NEW_MENU  "תפריט חדש"
    IDS_BCGBARRES_FILE      "קובץ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "מחיצה"
    IDS_BCGBARRES_NEW       "חדש"
    IDS_BCGBARRES_EXISTING  "קיים"
    IDS_BCGBARRES_RECENT    "אחרון"
    IDS_BCGBARRES_DELETE    "סגירה"
    IDS_BCGBARRES_MOVEUP    "הזזת פריט למעלה"
    IDS_BCGBARRES_MOVEDN    "הזזת פריט למטה"
    IDS_BCGBARRES_CMD_FILTER 
                            "תוכנות (*.exe)|*.exe|פקודות (*.com)|*.com|מידע (*.pdf)|*.pdf|אצווה (*.bat)|*.bat|כל הקבצים (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "ניתן להגדיר עד %d כלים"
    IDS_BCGBARRES_EXPAND_FMT "הגדלה (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "כפתורים נוספים"
    IDS_BCGBARRES_NEW_FILE  "קובץ חדש"
    IDS_TEAR_OFF            "יש לגרור על-מנת להרחיף תפריט זה"
    IDS_BCGBARRES_COMMAND   "פקודה"
    IDS_BCGBARRES_KEYS      "מקשים"
    IDS_BCGBARRES_DESCRIPTION "תאור"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "שינוי"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<ללא כותרת>"
    IDS_BCGBARRES_CLOSE     "סגירה"
    IDS_BCGBARRES_DEFUALT_MENU "תפריט ברירת המחדל"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "תפריט ברירת המחדל. יוצג כאשר אין מסמכים פתוחים."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT "האם ברצונך למחוק את סרגל הכלים '%s' ?"
    IDS_BCGBARRES_ALL_COMMANDS "כל הפקודות"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "כל השינויים ימחקו! האם ברצונך לאתחל את סרגל הכלים '%s' ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "כל השינויים ימחקו! האם ברצונך לאתחל את כל סרגלי הכלים והתפריטים?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "כל השינויים ימחקו! האם ברצונך לאתחל את התפריט '%s' ?"
    IDS_BCGBARRES_DEFAULT_VIEW "ברירת המחדל"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "כל השינויים ימחקו! האם ברצונך לאתחל את הגדרות המקשים?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "לא ניתן להגדיר יותר מ-%d סרגלי-כלים של המשתמש!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "פקודה זו תמחק את כל ההגדרות של הפקדים בתוכנה זו ותחזיר את ההגדרות הראשוניות של הפקדים לתפריטים וסרגלי הכלים. היא לא תבטל שינויים ספציפיים. האם ברצונך לעשות זאת?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "כלי מילוי\nמילוי"
    ID_BCG_TOOL_PEN         "כלי עפרון\nעפרון"
    ID_BCG_TOOL_PICK        "כלי בחירת צבע\nבחירת צבע"
    ID_BCG_TOOL_LINE        "כלי קו\nקו"
    ID_BCG_TOOL_RECT        "כלי מלבן\nמלבן"
    ID_BCG_TOOL_ELLIPSE     "כלי אליפסה\nאליפסה"
    ID_BCG_TOOL_COPY        "כלי העתקה\nהעתקה"
    ID_BCG_TOOL_PASTE       "כלי הדבקה\nהדבקה"
    ID_BCG_TOOL_CLEAR       "כלי מחיקה\nמחיקה"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT "לא ניתן למצוא את הספריה '%s'"
    IDS_BCGBARRES_CANNT_FIND_ENTRY """%s"" הוטענה, אך הקישור ""%s"" לא נמצא"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "סגירה תצוגה לפני הדפסה\n&סגירה"
    AFX_ID_PREVIEW_NUMPAGE  "מעבר בין תצוגת דף אחד/שני דפים\nמעבר בין דף אחד/שני דפים"
    AFX_ID_PREVIEW_NEXT     "דף הבא\nדף הבא"
    AFX_ID_PREVIEW_PREV     "דף קודם\nדף קודם"
    AFX_ID_PREVIEW_PRINT    "הדפסת מסמך\n&הדפסה"
    AFX_ID_PREVIEW_ZOOMIN   "הגדלה\nהגדלה"
    AFX_ID_PREVIEW_ZOOMOUT  "הקטנה\nהקטנה"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Close"
    IDS_BCGBARRES_AUTOHIDEBAR "Auto Hide"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll Left"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll Right"
    IDS_BCGBARRES_AUTOHIDE_ALL "Auto Hide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Reset Toolbar"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Toolbar Options"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Add or Remove Buttons"
    IDS_BCGBARRES_TASKPANE  "Tasks Pane"
    ID_BCGBARRES_TASKPANE_BACK "Back"
    ID_BCGBARRES_TASKPANE_FORWARD "Forward"
    ID_BCGBARRES_TASKPANE_HOME "Home"
    ID_BCGBARRES_TASKPANE_CLOSE "Close"
    ID_BCGBARRES_TASKPANE_OTHER "Other Task Panes"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Close Full Screen"
    IDS_BCGBARRES_FULLSCREEN "Full Screen"
    IDS_BCGBARRES_SHOWONEROW "S&how Buttons on One Row"
    IDS_BCGBARRES_SHOWTWOROWS "S&how Buttons on Two Rows"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Show More Buttons"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Show Fewer Buttons"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Navigation Pane Options..."
    IDS_BCGBARRES_MENU      "Menu"
    IDS_BCGBARRES_FLOATING  "&Floating"
    IDS_BCGBARRES_DOCKING   "&Docking"
    IDS_BCGBARRES_AUTOHIDE  "&Auto Hide"
    IDS_BCGBARRES_HIDE      "&Hide"
    IDS_BCGBARRES_OPENED_DOCS "Open Files"
	IDS_BCGBARRES_TABBED	"&Tabbed Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Drag a column header here to group by that column."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Field Chooser"
    IDS_BCGBARRES_ADD_TO_QAT "Add to Quick Access Toolbar"
    IDS_BCGBARRES_REMOVE_FROM_QAT "Remove from Quick Access Toolbar"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Customize Quick Access Toolbar..."
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Place Quick Access Toolbar below the Ribbon"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Place Quick Access Toolbar above the Ribbon"
    IDS_BCGBARRES_MINIMIZE_RIBBON "Minimize the Ribbon"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Status Bar Configuration"
	IDS_BCGBARRES_QAT_SEPARATOR "<Separator>"
	IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "Customize Quick Access Toolbar"
	IDS_BCGBARRES_MORE_COMMANDS "More Commands..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Show Below the Ribbon"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Show Above the Ribbon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PRINT_PREVIEW "Print Preview"
    IDS_BCGBARRES_PRINT "Print"
    IDS_BCGBARRES_ZOOM "Zoom"
	IDS_BCGBARRES_PREVIEW "Preview"
END

#endif    // Unknown language: 0xD, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"                        // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

