//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SideBarDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SideBarDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIDEBARDEMO_DIALOG DIALOGEX 0, 0, 271, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SideBarDemo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,172,40,14
    LTEXT           "This sample illustrates how to create side bar window and put custom controls into it. You may activate this dialog again by clicking with the right mouse button on the tray icon.",
                    IDC_STATIC,7,7,257,30
    GROUPBOX        "Location: ",IDC_STATIC,7,41,120,63
    CONTROL         "Docking on the &Left Side",IDC_LOCATION1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,26,57,95,10
    CONTROL         "Docking on the &Right Side",IDC_LOCATION2,"Button",
                    BS_AUTORADIOBUTTON,26,72,99,10
    CONTROL         "&Floating",IDC_LOCATION3,"Button",BS_AUTORADIOBUTTON,26,
                    87,41,10
    CONTROL         "&Auto-hide",IDC_AUTO_HIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,125,46,10
    CONTROL         "Always on &Top",IDC_ALWAYS_ON_TOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,141,63,10
    GROUPBOX        "Appearance: ",IDC_STATIC,7,112,120,46
    GROUPBOX        "Look: ",IDC_STATIC,144,41,120,63
    CONTROL         "&Custom Look",IDC_LOOK1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,163,57,57,10
    CONTROL         "Office 2003 Style",IDC_LOOK2,"Button",
                    BS_AUTORADIOBUTTON,163,72,70,10
    CONTROL         "Windows XP Style",IDC_LOOK3,"Button",BS_AUTORADIOBUTTON,
                    163,87,74,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,167,257,1
    PUSHBUTTON      "Apply",IDC_APPLY,223,172,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,172,40,14
    CONTROL         "&Show this dialog on startup",IDC_SHOW_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,172,101,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SideBarDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SideBarDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SideBarDemo.EXE\0"
            VALUE "ProductName", "SideBarDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SIDEBARDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 26
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "xptheme.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Options...",                 ID_APP_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOCK               BITMAP  DISCARDABLE     "res\\clock.bmp"
IDB_TASKS               BITMAP  DISCARDABLE     "res\\tasks.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SideBarDemo..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SideBar Demo"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SideBarDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

