//Microsoft Developer Studio generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDR_BCGRES_PALETTE32    BITMAP  DISCARDABLE     "res\\palette-pro32.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_NEW32     BITMAP  DISCARDABLE     "res\\new-pro32.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_DELETE32  BITMAP  DISCARDABLE     "res\\delete-pro32.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_UP32      BITMAP  DISCARDABLE     "res\\up-pro32.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDB_BCGBARRES_DOWN32      BITMAP  DISCARDABLE    "res\\down-pro32.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW32 BITMAP  DISCARDABLE     "res\\PrintPreview-pro32.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_PRINT32   BITMAP  DISCARDABLE     "res\\print-pro32.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_COPY32    BITMAP  DISCARDABLE     "res\\copy-pro32.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP  DISCARDABLE     "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"
IDB_BCGBARRES_TASKPANE32  BITMAP  DISCARDABLE     "res\\taskpane32.bmp"
IDB_BCGBARRES_BROWSE    BITMAP  DISCARDABLE     "res\\browse.bmp"
IDB_BCGBARRES_BROWSE32    BITMAP  DISCARDABLE     "res\\browse32.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP  DISCARDABLE     "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP  DISCARDABLE     "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP  DISCARDABLE     "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP  DISCARDABLE     "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP  DISCARDABLE     "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP  DISCARDABLE     "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP  DISCARDABLE     "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP  DISCARDABLE     "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP  DISCARDABLE     "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP  DISCARDABLE     "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP  DISCARDABLE     "res\\calendar_icons.bmp"
IDB_BCGBARRES_HELP32    BITMAP  DISCARDABLE     "res\\help-pro32.bmp"
IDB_BCGBARRES_LOGO      BITMAP  DISCARDABLE     "res\\logo24.bmp"
IDB_BCGBARRES_MENU_IMAGES24 BITMAP  DISCARDABLE     "res\\menuimg-pro24.bmp"
IDB_BCGBARRES_RIBBON_PRINT_LARGE BITMAP  DISCARDABLE     "res\\RibbonPrintL.bmp"
IDB_BCGBARRES_RIBBON_PRINT_SMALL BITMAP  DISCARDABLE     "res\\RibbonPrintS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR  DISCARDABLE     "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR  DISCARDABLE     "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR  DISCARDABLE     "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR  DISCARDABLE     "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Knapudseende"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Kun &billede",IDC_BCGBARRES_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,51,10
    CONTROL         "Kun &tekst",IDC_BCGBARRES_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,20,46,10
    CONTROL         "Billede &og tekst",IDC_BCGBARRES_IMAGE_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,34,64,10
    LTEXT           "Beskrivelse:",IDC_STATIC,7,54,39,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Knaptekst",IDC_STATIC,7,134,33,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,48,132,114,14,ES_AUTOHSCROLL
    CONTROL         "Brug &standard billede: ",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,80,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,168,7,20,20
    GROUPBOX        "",IDC_STATIC,73,20,173,105
    CONTROL         "Vælg &brugerdefineret billede: ",
                    IDC_BCGBARRES_USER_IMAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,83,20,108,10
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "&Ny...",IDC_BCGBARRES_ADD_IMAGE,205,35,36,14
    PUSHBUTTON      "&Rediger...",IDC_BCGBARRES_EDIT_IMAGE,205,52,36,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,170,132,37,14
    PUSHBUTTON      "Fortryd",IDCANCEL,210,132,37,14
END

IDD_BCGBARRES_COLOR_DLG DIALOG DISCARDABLE  0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Farver"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,
                    152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "Fortryd",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Select...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "Ny",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Nuværende",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farver:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Gray",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Brugerdefineret"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "H&ue:",IDC_STATIC,2,103,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,22,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,52,102,11,14
    LTEXT           "&Sat:",IDC_STATIC,2,120,14,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,22,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,51,119,11,14
    LTEXT           "&Lum:",IDC_STATIC,2,137,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,22,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,52,135,11,14
    LTEXT           "&Rød:",IDC_STATIC,65,103,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,90,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,102,11,14
    LTEXT           "&Grøn:",IDC_STATIC,65,120,18,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,90,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,119,11,14
    LTEXT           "&Blå:",IDC_STATIC,65,137,13,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,90,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,136,11,14
    LTEXT           "Farver:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rediger knapbillede"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Billede:",IDC_STATIC,7,7,24,8
    CONTROL         "Draw",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,17,110,110
    LTEXT           "Farver:",IDC_STATIC,138,7,23,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,
                    66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "Resultat:",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,29,147,26,16
    LTEXT           "Værktøj:",IDC_STATIC,138,94,28,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,
                    66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,127,185,36,14
    PUSHBUTTON      "Fortryd",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_KEYMAP DIALOG DISCARDABLE  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tastaturhjælp"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Udskriv",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Kopier",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT 
                    WS_TABSTOP
    LTEXT           "&Kategori:",IDC_STATIC,44,9,29,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vis &knapgenvej for:",IDC_BCGBARRES_ACCEL_LABEL,148,9,
                    62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,219,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,298,2,20,20
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kommandoer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kate&gorier:",IDC_STATIC,7,7,35,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komman&doer:",IDC_STATIC,115,7,44,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beskrivelse:",IDC_STATIC,7,116,39,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,116,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Værktøjslinier"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Værktøjslinier:",IDC_STATIC,7,7,45,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Nulstil",IDC_BCGBARRES_RESET,173,18,84,14,WS_DISABLED
    PUSHBUTTON      "Nulstil &alle",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "&Ny...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "O&mdøb...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,14,
                    WS_DISABLED
    PUSHBUTTON      "&Slet",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,
                    WS_DISABLED
    CONTROL         "&Vis tekstetiketter",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,129,68,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Vis menuer for:",IDC_STATIC,18,22,48,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Vælg &undermenu:",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,
                    148,22,57,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "N&ulstil",IDC_BCGBARRES_RESET_MENU,148,52,50,14,
                    WS_DISABLED
    GROUPBOX        "Programmenuer: ",IDC_STATIC,7,7,120,103
    GROUPBOX        "Undermenuer: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,
                    132
    LTEXT           "Tip: Vælg undermenuen, skift denne side til ""Kommandoer"" og træk værktøjslinieknapperne over til menuvinduet.",
                    IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Nulstil",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "&Menuanimationer:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,
                    115,57,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,114,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menu&skygger",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,129,59,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mus"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Visning:",IDC_STATIC,7,7,26,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Ingen dobbeltklik-hændelse",IDC_BCGBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,103,10
    CONTROL         "&Tilknyt dobbeltklik-hændelse:",
                    IDC_BCGBARRES_USE_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,
                    127,19,108,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tastatur"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Kategori:",IDC_STATIC,7,7,29,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "K&ommandoer:",IDC_STATIC,7,35,44,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beskrivelse:",IDC_STATIC,7,98,39,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "&Vælg genvej for:",IDC_STATIC,109,7,53,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "N&uværende taster:",IDC_STATIC,109,35,60,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tryk &ny genvejstast:",IDC_STATIC,109,89,64,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Tilknyt",IDC_BCGBARRES_ASSIGN,212,46,44,14,WS_DISABLED
    PUSHBUTTON      "&Fjern",IDC_BCGBARRES_REMOVE,212,65,44,14,WS_DISABLED
    PUSHBUTTON      "Nulstil &alle",IDC_BCGBARRES_RESET_SHORTCUTS,212,84,44,
                    14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "Knyttet til:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,
                    32,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Indstillinger"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Værktøjslinie",IDC_STATIC,8,8,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,12,195,1
    CONTROL         "Vis sk&ærmtip på værktøjslinier",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,109,10
    CONTROL         "Skærmtip &med genvejstaster",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,105,10
    CONTROL         "&Store ikoner",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,54,10
    CONTROL         "&2000-look",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,61,47,10
	PUSHBUTTON      "&Visualizations...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Individualiserede værktøjslinier og menuer",
                    IDC_RU_MENUS_TITLE,8,78,132,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,142,82,103,1
    CONTROL         "Menuer viser først de mest &brugte kommandoer",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,90,163,10
    CONTROL         "Vis &fulde menuer efter en kort forsinkelse",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,104,143,10
    PUSHBUTTON      "&Nulstil mine brugeroplysninger",
                    IDC_BCGBARRES_RESET_USAGE_DATA,20,124,101,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 274, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Værktøj"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Menuindhold:",IDD_BCGBARRES_COMMANDS_LIST,8,8,258,59,
                    WS_TABSTOP
    LTEXT           "&Kommando:",IDC_STATIC,8,77,38,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,75,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDD_BCGBARRES_BROWSE_COMMAND,253,75,13,14
    LTEXT           "&Parametre:",IDC_STATIC,8,95,35,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,93,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,253,93,13,14,NOT 
                    WS_VISIBLE
    LTEXT           "&Startmappe:",IDC_STATIC,8,113,39,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,111,178,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,253,111,13,14,
                    NOT WS_VISIBLE
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navn til værktøjslinie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Navn til værktøjslinie:",IDC_STATIC,7,7,68,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Fortryd",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vinduer"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Aktiver",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Gem",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Luk vindue(r)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "Overlap",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "Læg &vandret",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "Læg &lodret",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "Mi&nimer",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "&Vælg vindue:",IDC_STATIC,7,7,43,8
    PUSHBUTTON      "&Hjælp",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_SKINS_DLG DIALOG DISCARDABLE  0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available Visualizations:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Created by:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Download...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Apply",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Move &Down",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Reset",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG DISCARDABLE  0, 0, 249, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Purchase",IDC_BCGBARRES_PURCHASE,142,143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196,143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,267,
                    54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,
                    SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,
                    SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,
                    110,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,137,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOG DISCARDABLE  0, 0, 402, 270
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category:",IDC_STATIC,8,8,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,8,36,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "&Place Quick Access Toolbar below the Ribbon",
                    IDC_BCGBARRES_QAT_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,228,163,10
    PUSHBUTTON      "Customize...",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "Keyboard shortcuts:",IDC_STATIC,8,250,64,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG DISCARDABLE  0, 0, 339, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category:",IDC_STATIC,7,7,31,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&urrent Keys:",IDC_STATIC,7,97,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press &New Shortcut Key:",IDC_STATIC,178,97,80,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Assigned to:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,
                    40,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Set Accelerator &for:",IDC_STATIC,7,156,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,195,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Assign",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "Re&set All",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,44,14
    PUSHBUTTON      "Close",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 94
    END

    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_KEYMAP, DIALOG
    BEGIN
        RIGHTMARGIN, 342
        BOTTOMMARGIN, 218
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 266
        VERTGUIDE, 69
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Nulstil til standard",       ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&Kopier knapbillede",         ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Slet",                       ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Knapudseende...",            ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "&Billede",                    ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&Tekst",                      ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Billede &og tekst",           ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "&Startgruppe",                ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Du skulle vælge et billede!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Du skulle skrive en tekst!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Kan ikke oprette et nyt billede!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "Kan ikke indsætte billede fra Udklipsholderen"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Du kan kun indsætte billede i størrelsen (%d x %d)!"
    IDS_BCGBARRES_MENU_BAR_TITLE "Menubjælke"
    IDS_BCGBARRES_NO_MENUBAR "Kan ikke tilpasse menuer!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "BCG Toolbar intern fejl. Kontakt venligst din programforhandler."
    IDP_BCGBARRES_UNASSIGNED "[Ikke tilknyttet]"
    IDP_BCGBARRES_CANT_COPY_BITMAP 
                            "Kan ikke kopiere billedet til Udklipsholderen!"
    IDS_BCGBARRES_HIDE_BAR  "Skjul hævet vindue"
    IDS_BCGBARRES_EXPAND_BAR "Udvid hævet vindue"
    IDS_BCGBARRES_CONTRACT_BAR "Sammentræk hævet vindue"
    IDS_BCGBARRES_NEW_MENU  "Ny menu"
    IDS_BCGBARRES_FILE      "Fil"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Mappe"
    IDS_BCGBARRES_NEW       "Ny"
    IDS_BCGBARRES_EXISTING  "Eksisterende"
    IDS_BCGBARRES_RECENT    "Seneste"
    IDS_BCGBARRES_DELETE    "Slet"
    IDS_BCGBARRES_MOVEUP    "Flyt op"
    IDS_BCGBARRES_MOVEDN    "Flyt ned"
    IDS_BCGBARRES_CMD_FILTER 
                            "Programfiler (*.exe)|*.exe|MS-DOS program (*.com)|*.com|Information (*.pdf)|*.pdf|Batchfil (*.bat)|*.bat|Alle filer (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Du kan definere op til %d værktøjer."
    IDS_BCGBARRES_EXPAND_FMT "Udvid (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Flere knapper"
    IDS_BCGBARRES_NEW_FILE  "Ny"
    IDS_TEAR_OFF            "Træk for at gøre menuen flydende"
    IDS_BCGBARRES_COMMAND   "Kommando"
    IDS_BCGBARRES_KEYS      "Taster"
    IDS_BCGBARRES_DESCRIPTION "Beskrivelse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Tilpas"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Ikke-navngivet>"
    IDS_BCGBARRES_CLOSE     "Luk"
    IDS_BCGBARRES_DEFUALT_MENU "Standardmenu"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Standard programmenu. Dukker op, når ingen dokumenter er åbne."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Vil du virkelig slette værktøjslinien '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "Alle kommandoer"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Alle dine ændringer vil gå tabt! Vil du virkelig nulstille værktøjslinien '%s'?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Alle dine ændringer vil gå tabt! Vil du virkelig nulstille alle værktøjslinier og menuer?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Alle dine ændringer vil gå tabt! Vil du virkelig nulstille menuen '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "Standard"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Alle dine ændringer vil gå tabt! Vil du virkelig nulstille tastaturtilknytningerne?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Du kan ikke oprette flere end %d brugerdefinerede værktøjslinier!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Dette vil slette det sæt af kommandoer, du har brugt i dette program og genoprette standardsættet af synlige kommandoer til menuerne og værktøjslinierne. Det vil ikke nulstille specifikke tilpasninger. Er du sikker på, at du vil gøre dette?"
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "The dynamic link library ""%s"" could not be found."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" was loaded, but the entry ""%s"" was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Udfyld med farve\nUdfyld"
    ID_BCG_TOOL_PEN         "Blyantværktøj\nBlyant"
    ID_BCG_TOOL_PICK        "Farvevælger\nVælg farve"
    ID_BCG_TOOL_LINE        "Stregværktøj\nStreg"
    ID_BCG_TOOL_RECT        "Rektangel\nRektangel"
    ID_BCG_TOOL_ELLIPSE     "Ellipse\nEllipse"
    ID_BCG_TOOL_COPY        "Kopiering\nKopier"
    ID_BCG_TOOL_PASTE       "Indsætning\nIndsæt"
    ID_BCG_TOOL_CLEAR       "Viskelæderj\nSlet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Luk Vis udskrift\n&Luk"
    AFX_ID_PREVIEW_NUMPAGE  "Vælg en-/tosiders visning\nVælg en-/tosiders visning"
    AFX_ID_PREVIEW_NEXT     "Næste side\nNæste side"
    AFX_ID_PREVIEW_PREV     "Forrige side\nForrige side"
    AFX_ID_PREVIEW_PRINT    "Udskriv dokument\n&Udskriv"
    AFX_ID_PREVIEW_ZOOMIN   "Zoom ind\nZoom ind"
    AFX_ID_PREVIEW_ZOOMOUT  "Zoom ud\nZoom ud"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Close"
    IDS_BCGBARRES_AUTOHIDEBAR "Auto Hide"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll Left"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll Right"
    IDS_BCGBARRES_AUTOHIDE_ALL "Auto Hide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Reset Toolbar"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Toolbar Options"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Add or Remove Buttons"
    IDS_BCGBARRES_TASKPANE  "Tasks Pane"
    ID_BCGBARRES_TASKPANE_BACK "Back"
    ID_BCGBARRES_TASKPANE_FORWARD "Forward"
    ID_BCGBARRES_TASKPANE_HOME "Home"
    ID_BCGBARRES_TASKPANE_CLOSE "Close"
    ID_BCGBARRES_TASKPANE_OTHER "Other Task Panes"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Close Full Screen"
    IDS_BCGBARRES_FULLSCREEN "Full Screen"
    IDS_BCGBARRES_SHOWONEROW "S&how Buttons on One Row"
    IDS_BCGBARRES_SHOWTWOROWS "S&how Buttons on Two Rows"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Show More Buttons"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Show Fewer Buttons"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Navigation Pane Options..."
    IDS_BCGBARRES_MENU      "Menu"
    IDS_BCGBARRES_FLOATING  "&Floating"
    IDS_BCGBARRES_DOCKING   "&Docking"
    IDS_BCGBARRES_AUTOHIDE  "&Auto Hide"
    IDS_BCGBARRES_HIDE      "&Hide"
    IDS_BCGBARRES_OPENED_DOCS "Open Files"
	IDS_BCGBARRES_TABBED	"&Tabbed Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Drag a column header here to group by that column."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Field Chooser"
    IDS_BCGBARRES_ADD_TO_QAT "Add to Quick Access Toolbar"
    IDS_BCGBARRES_REMOVE_FROM_QAT "Remove from Quick Access Toolbar"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Customize Quick Access Toolbar..."
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Place Quick Access Toolbar below the Ribbon"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Place Quick Access Toolbar above the Ribbon"
    IDS_BCGBARRES_MINIMIZE_RIBBON "Minimize the Ribbon"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Status Bar Configuration"
	IDS_BCGBARRES_QAT_SEPARATOR "<Separator>"
	IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "Customize Quick Access Toolbar"
	IDS_BCGBARRES_MORE_COMMANDS "More Commands..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Show Below the Ribbon"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Show Above the Ribbon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PRINT_PREVIEW "Print Preview"
    IDS_BCGBARRES_PRINT "Print"
    IDS_BCGBARRES_ZOOM "Zoom"
	IDS_BCGBARRES_PREVIEW "Preview"
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"                        // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

