//
// BCGCBPRO.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined _AFXDLL && !defined _BCGCBPRO_STATIC_

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,40,0,0
 PRODUCTVERSION 9,40,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BCGSoft Ltd\0"
            VALUE "FileDescription", "BCGControlBar Professional DLL\0"
            VALUE "FileVersion", "9, 40, 0, 0\0"
            VALUE "InternalName", "BCGCBPro\0"
            VALUE "LegalCopyright", "Copyright (c) 2000-2006 BCGSoft Ltd. All rights reserved\0"
            VALUE "OriginalFilename", "BCGCBPro.DLL\0"
            VALUE "ProductName", "BCGControlBar Professional Dynamic Link Library\0"
            VALUE "ProductVersion", "9, 40, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // _AFXDLL
/////////////////////////////////////////////////////////////////////////////
