//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BCGCBPROAPPWIZARD AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BCGCBPROAPPWIZARD\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BCGCBPROAPPWIZARD.DLL\0"
            VALUE "ProductName", "BCGCBPro AppWizard\0"
            VALUE "ProductVersion", "6, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOGEX 0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         118,IDC_IMAGE,"Static",SS_BITMAP,4,3,136,190,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CAPTION,"Static",SS_GRAYRECT | NOT WS_VISIBLE,146,
                    9,157,9
    CONTROL         "&Docking menu bar",IDC_MENU_BAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,23,74,10
    CONTROL         "&Hi-color toolbar images",IDC_COLOR256,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,36,87,10
    CONTROL         "Toolbars hot t&rack",IDC_HOT_TRACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,49,73,10
    CONTROL         "MDI &Tabs",IDC_MDI_TABS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,62,47,10
    CONTROL         "MDI Tab &Groups",IDC_MDI_TAB_GROUPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,75,69,10
    CONTROL         """&Windows...."" dialog",IDC_WINDOWS_DIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,88,81,10
    GROUPBOX        "General look:",IDC_STATIC,151,99,143,82
    CONTROL         "Office &2000 / Visual C++ 6.0",IDC_2000_LOOK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,164,112,105,10
    CONTROL         "Office &XP / Visaul Studio.NET 2003",IDC_XP_LOOK,"Button",
                    BS_AUTORADIOBUTTON,164,123,129,10
    CONTROL         "W&indows XP Native",IDC_WIN_XP_LOOK,"Button",
                    BS_AUTORADIOBUTTON,164,134,79,10
    CONTROL         "Office 200&3",IDC_OFFICE_2003_LOOK,"Button",
                    BS_AUTORADIOBUTTON,164,145,53,10
    CONTROL         "Visual Studio 200&5",IDC_VS2005_LOOK,"Button",
                    BS_AUTORADIOBUTTON,164,156,75,10
    CONTROL         "Office 200&7",IDC_OFFICE_2007_LOOK,"Button",
                    BS_AUTORADIOBUTTON,164,167,53,10
    CONTROL         "&Statically Linked Library",IDC_STATIC_LINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,184,90,10
END

IDD_CUSTOM2 DIALOGEX 0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Shortcuts (""Outlook""-style) bar",IDC_OUTLOOK_BAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,24,111,10
    CONTROL         "&Embedded Control",IDC_OUTLOOK_EMBEDDED_CONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,38,74,10
    CONTROL         "&Texture Background",IDC_OUTLOOK_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,50,81,10
    CONTROL         "&Caption bar",IDC_CAPTION_BAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,66,52,10
    CONTROL         "Docking ""&Workspace"" bar (left side)",IDC_LEFT_BAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,80,130,10
    CONTROL         "Docking ""&Output"" bar (bottom side)",IDC_BOTTOM_BAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,94,127,10
    CONTROL         119,IDC_IMAGE,"Static",SS_BITMAP,4,3,136,190,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CAPTION,"Static",SS_GRAYRECT | NOT WS_VISIBLE,146,
                    9,157,9
    CONTROL         "&AutoHide bars",IDC_AUTOHIDE_STYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,138,61,10
    CONTROL         "Task &Pane (right side)",IDC_RIGHT_BAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,108,85,10
    CONTROL         "M&ulti-page, embedded control",IDC_TASKPANE_PAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,122,109,10
    LTEXT           "Docking &Style:",IDC_STATIC,151,157,47,8
    COMBOBOX        IDC_DOCKING_STYLE,151,168,142,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CUSTOM3 DIALOGEX 0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Toolbars and menus &customization",IDC_CUSTOMIZATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,30,125,10
    CONTROL         "&Alternative customization (""Alt+Drag"")",
                    IDC_ALT_CUSTOMIZATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,46,134,10
    CONTROL         "&User-defined toolbars",IDC_USER_TOOLBARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,60,83,10
    CONTROL         "User-defined &images",IDC_USER_IMAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,74,80,10
    CONTROL         "&Keyboard customization",IDC_KEYBOARD_CUSTOMIZATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,88,91,10
    CONTROL         "&Mouse customization",IDC_MOUSE_CUSTOMIZATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,102,82,10
    CONTROL         129,IDC_IMAGE,"Static",SS_BITMAP,4,3,136,190,
                    WS_EX_CLIENTEDGE
    CONTROL         "Co&ntext menus customization",
                    IDC_CONTEXT_MENU_CUSTOMIZATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,116,107,10
    CONTROL         "&Recently used menus (Office 2000 style)",IDC_RU_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,130,143,10
    CONTROL         "Us&er Tools",IDC_USER_TOOLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,144,50,10
    CONTROL         "",IDC_CAPTION,"Static",SS_GRAYRECT | NOT WS_VISIBLE,146,
                    9,157,9
END

IDD_CUSTOM4 DIALOGEX 0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         117,IDC_IMAGE,"Static",SS_BITMAP,4,3,136,190,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CAPTION,"Static",SS_GRAYRECT | NOT WS_VISIBLE,146,
                    9,157,9
    CONTROL         "Use &Skin Manager",IDC_SKIN_MANAGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,35,75,10
    CONTROL         "Default Skins Directory",IDC_SKINS_DIR1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,164,52,88,10
    CONTROL         "Specify Skins Directory:",IDC_SKINS_DIR2,"Button",
                    BS_AUTORADIOBUTTON,164,66,91,10
    EDITTEXT        IDC_SKINS_FOLDER,176,81,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SKINS_FOLDER,283,82,15,14
    CONTROL         "Enable Skins &Download:",IDC_DOWNLOAD_SKINS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,105,93,10
    EDITTEXT        IDC_SKIN_URL,176,120,107,14,ES_AUTOHSCROLL
    CONTROL         "A&dd ""Application Look"" to ""View"" menu",
                    IDC_VISUAL_MANAGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    151,148,141,10
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
LOC_ENU.RC              TEMPLATE DISCARDABLE    "template\\loc_enu.rc"
DLGLOC_ENU.RC           TEMPLATE DISCARDABLE    "template\\dlgloc_enu.rc"
DOC_ENU.ICO             TEMPLATE DISCARDABLE    "template\\doc_enu.ico"
ROOT_ENU.CNT            TEMPLATE DISCARDABLE    "template\\root_enu.cnt"
ROOT_ENU.HPJ            TEMPLATE DISCARDABLE    "template\\root_enu.hpj"
AFXDLG_ENU.RTF          TEMPLATE DISCARDABLE    "template\\afxdlg_enu.rtf"
AFXCORE_ENU.RTF         TEMPLATE DISCARDABLE    "template\\afxcore_enu.rtf"
AFXPRINT_ENU.RTF        TEMPLATE DISCARDABLE    "template\\afxprint_enu.rtf"
AFXOLECL_ENU.RTF        TEMPLATE DISCARDABLE    "template\\afxolecl_enu.rtf"
AFXOLESV_ENU.RTF        TEMPLATE DISCARDABLE    "template\\afxolesv_enu.rtf"
AFXDB_ENU.RTF           TEMPLATE DISCARDABLE    "template\\afxdb_enu.rtf"
BCGCONTROLBAR_ENU.RTF   TEMPLATE DISCARDABLE    "template\\bcgcontrolbar_enu.rtf"
BCGCONTROLBAR.HM        TEMPLATE DISCARDABLE    "template\\bcgcontrolbar.hm"
SCMENU_ENU.BMP          TEMPLATE DISCARDABLE    "template\\scmenu_enu.bmp"
APPEXIT_ENU.BMP         TEMPLATE DISCARDABLE    "template\\appexit_enu.bmp"
HLPSBAR_ENU.BMP         TEMPLATE DISCARDABLE    "template\\hlpsbar_enu.bmp"
DLGROOT.CLW             TEMPLATE DISCARDABLE    "template\\dlgroot.clw"
ROOT.CLW                TEMPLATE DISCARDABLE    "template\\root.clw"
README.TXT              TEMPLATE DISCARDABLE    "template\\readme.txt"
DLGROOT.H               TEMPLATE DISCARDABLE    "template\\dlgroot.h"
DLGROOT.CPP             TEMPLATE DISCARDABLE    "template\\dlgroot.cpp"
DIALOG.H                TEMPLATE DISCARDABLE    "template\\dialog.h"
DIALOG.CPP              TEMPLATE DISCARDABLE    "template\\dialog.cpp"
ROOT.H                  TEMPLATE DISCARDABLE    "template\\root.h"
ROOT.CPP                TEMPLATE DISCARDABLE    "template\\root.cpp"
STDAFX.H                TEMPLATE DISCARDABLE    "template\\stdafx.h"
STDAFX.CPP              TEMPLATE DISCARDABLE    "template\\stdafx.cpp"
FRAME.H                 TEMPLATE DISCARDABLE    "template\\frame.h"
FRAME.CPP               TEMPLATE DISCARDABLE    "template\\frame.cpp"
CHILDFRM.H              TEMPLATE DISCARDABLE    "template\\childfrm.h"
CHILDFRM.CPP            TEMPLATE DISCARDABLE    "template\\childfrm.cpp"
DOC.H                   TEMPLATE DISCARDABLE    "template\\doc.h"
DOC.CPP                 TEMPLATE DISCARDABLE    "template\\doc.cpp"
VIEW.H                  TEMPLATE DISCARDABLE    "template\\view.h"
VIEW.CPP                TEMPLATE DISCARDABLE    "template\\view.cpp"
ROOT.REG                TEMPLATE DISCARDABLE    "template\\root.reg"
ROOT.ODL                TEMPLATE DISCARDABLE    "template\\root.odl"
RECSET.H                TEMPLATE DISCARDABLE    "template\\recset.h"
RECSET.CPP              TEMPLATE DISCARDABLE    "template\\recset.cpp"
SRVRITEM.H              TEMPLATE DISCARDABLE    "template\\srvritem.h"
SRVRITEM.CPP            TEMPLATE DISCARDABLE    "template\\srvritem.cpp"
IPFRAME.H               TEMPLATE DISCARDABLE    "template\\ipframe.h"
IPFRAME.CPP             TEMPLATE DISCARDABLE    "template\\ipframe.cpp"
CNTRITEM.H              TEMPLATE DISCARDABLE    "template\\cntritem.h"
CNTRITEM.CPP            TEMPLATE DISCARDABLE    "template\\cntritem.cpp"
ROOT.R                  TEMPLATE DISCARDABLE    "template\\root.r"
DLGRES.H                TEMPLATE DISCARDABLE    "template\\dlgres.h"
DLGALL.RC               TEMPLATE DISCARDABLE    "template\\dlgall.rc"
RESOURCE.H              TEMPLATE DISCARDABLE    "template\\resource.h"
ALL.RC                  TEMPLATE DISCARDABLE    "template\\all.rc"
ROOT.RC2                TEMPLATE DISCARDABLE    "template\\root.rc2"
ROOT.ICO                TEMPLATE DISCARDABLE    "template\\root.ico"
TBA__.BMP               TEMPLATE DISCARDABLE    "template\\tba__.bmp"
TBA__256.BMP            TEMPLATE DISCARDABLE    "template\\tba__256.bmp"
TBA__COLD.BMP           TEMPLATE DISCARDABLE    "template\\tba__cold.bmp"
TBA_I.BMP               TEMPLATE DISCARDABLE    "template\\tba_i.bmp"
TBND_.BMP               TEMPLATE DISCARDABLE    "template\\tbnd_.bmp"
TBND_256.BMP            TEMPLATE DISCARDABLE    "template\\tbnd_256.bmp"
TBND_COLD.BMP           TEMPLATE DISCARDABLE    "template\\tbnd_cold.bmp"
TBAH_.BMP               TEMPLATE DISCARDABLE    "template\\tbah_.bmp"
TBAH_256.BMP            TEMPLATE DISCARDABLE    "template\\tbah_256.bmp"
TBAH_COLD.BMP           TEMPLATE DISCARDABLE    "template\\tbah_cold.bmp"
TBAHI.BMP               TEMPLATE DISCARDABLE    "template\\tbahi.bmp"
TBD__.BMP               TEMPLATE DISCARDABLE    "template\\tbd__.bmp"
TBD__256.BMP            TEMPLATE DISCARDABLE    "template\\tbd__256.bmp"
TBD__COLD.BMP           TEMPLATE DISCARDABLE    "template\\tbd__cold.bmp"
TBDH_.BMP               TEMPLATE DISCARDABLE    "template\\tbdh_.bmp"
TBDH_256.BMP            TEMPLATE DISCARDABLE    "template\\tbdh_256.bmp"
TBDH_COLD.BMP           TEMPLATE DISCARDABLE    "template\\tbdh_cold.bmp"
TBR__.BMP               TEMPLATE DISCARDABLE    "template\\tbr__.bmp"
TBR__256.BMP            TEMPLATE DISCARDABLE    "template\\tbr__256.bmp"
TBR__COLD.BMP           TEMPLATE DISCARDABLE    "template\\tbr__cold.bmp"
TBR_I.BMP               TEMPLATE DISCARDABLE    "template\\tbr_i.bmp"
TBRH_.BMP               TEMPLATE DISCARDABLE    "template\\tbrh_.bmp"
TBRH_256.BMP            TEMPLATE DISCARDABLE    "template\\tbrh_256.bmp"
TBRH_COLD.BMP           TEMPLATE DISCARDABLE    "template\\tbrh_cold.bmp"
TBRHI.BMP               TEMPLATE DISCARDABLE    "template\\tbrhi.bmp"
TBED_.BMP               TEMPLATE DISCARDABLE    "template\\tbed_.bmp"
TBEDH.BMP               TEMPLATE DISCARDABLE    "template\\tbedh.bmp"
TBDEH_256.BMP           TEMPLATE DISCARDABLE    "template\\tbdeh_256.bmp"
TBDEH_COLD.BMP          TEMPLATE DISCARDABLE    "template\\tbdeh_cold.bmp"
TBED_256.BMP            TEMPLATE DISCARDABLE    "template\\tbed_256.bmp"
TBED_COLD.BMP           TEMPLATE DISCARDABLE    "template\\tbed_cold.bmp"
TBEAH.BMP               TEMPLATE DISCARDABLE    "template\\tbeah.bmp"
TBEAH_256.BMP           TEMPLATE DISCARDABLE    "template\\tbeah_256.bmp"
TBEAH_COLD.BMP          TEMPLATE DISCARDABLE    "template\\tbeah_cold.bmp"
TBEA_256.BMP            TEMPLATE DISCARDABLE    "template\\tbea_256.bmp"
TBEA_COLD.BMP           TEMPLATE DISCARDABLE    "template\\tbea_cold.bmp"
DLGROOT.CNT             TEMPLATE DISCARDABLE    "template\\dlgroot.cnt"
MAKEHELP.BAT            TEMPLATE DISCARDABLE    "template\\makehelp.bat"
FILENEW.BMP             TEMPLATE DISCARDABLE    "template\\filenew.bmp"
FILEOPEN.BMP            TEMPLATE DISCARDABLE    "template\\fileopen.bmp"
FILEPRNT.BMP            TEMPLATE DISCARDABLE    "template\\fileprnt.bmp"
FILESAVE.BMP            TEMPLATE DISCARDABLE    "template\\filesave.bmp"
EDITCOPY.BMP            TEMPLATE DISCARDABLE    "template\\editcopy.bmp"
EDITCUT.BMP             TEMPLATE DISCARDABLE    "template\\editcut.bmp"
EDITPAST.BMP            TEMPLATE DISCARDABLE    "template\\editpast.bmp"
EDITUNDO.BMP            TEMPLATE DISCARDABLE    "template\\editundo.bmp"
CURARW4.BMP             TEMPLATE DISCARDABLE    "template\\curarw4.bmp"
CURARW2.BMP             TEMPLATE DISCARDABLE    "template\\curarw2.bmp"
CURHELP.BMP             TEMPLATE DISCARDABLE    "template\\curhelp.bmp"
SCMAX.BMP               TEMPLATE DISCARDABLE    "template\\scmax.bmp"
SCMIN.BMP               TEMPLATE DISCARDABLE    "template\\scmin.bmp"
BULLET.BMP              TEMPLATE DISCARDABLE    "template\\bullet.bmp"
HLPTBAR.BMP             TEMPLATE DISCARDABLE    "template\\hlptbar.bmp"
RECFIRST.BMP            TEMPLATE DISCARDABLE    "template\\recfirst.bmp"
RECPREV.BMP             TEMPLATE DISCARDABLE    "template\\recprev.bmp"
RECNEXT.BMP             TEMPLATE DISCARDABLE    "template\\recnext.bmp"
RECLAST.BMP             TEMPLATE DISCARDABLE    "template\\reclast.bmp"
USERIM.BMP              TEMPLATE DISCARDABLE    "Template\\UserIm.bmp"
WORKSPACE.CPP           TEMPLATE DISCARDABLE    "Template\\Workspace.cpp"
WORKSPACE2.CPP          TEMPLATE DISCARDABLE    "Template\\Workspace2.cpp"
WORKSPACE.H             TEMPLATE DISCARDABLE    "Template\\Workspace.h"
WORKSPACE2.H            TEMPLATE DISCARDABLE    "Template\\Workspace2.h"
WORKSPACE.BMP           TEMPLATE DISCARDABLE    "Template\\Workspace.bmp"
OUTPUTBAR.H             TEMPLATE DISCARDABLE    "Template\\Outputbar.h"
OUTPUTBAR.CPP           TEMPLATE DISCARDABLE    "Template\\Outputbar.cpp"
SHORTCUTS.BMP           TEMPLATE DISCARDABLE    "Template\\Shortcuts.bmp"
SHORTCUTS_BCKGND.BMP    TEMPLATE DISCARDABLE    "Template\\Shortcuts_bckgnd.bmp"
CAPTION.BMP             TEMPLATE DISCARDABLE    "Template\\caption.bmp"
TASKPANE.H              TEMPLATE DISCARDABLE    "Template\\TaskPane.h"
TASKPANE.CPP            TEMPLATE DISCARDABLE    "Template\\TaskPane.cpp"
TASKS.BMP               TEMPLATE DISCARDABLE    "Template\\tasks.bmp"
XPTHEME.XML             TEMPLATE DISCARDABLE    "Template\\xptheme.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGCBPROAPPWIZARD   ICON    DISCARDABLE     "res\\BCGCBProAppWizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCG                 BITMAP  DISCARDABLE     "res\\bcg.bmp"
IDB_BCG1                BITMAP  DISCARDABLE     "res\\bcg1.bmp"
IDB_BCG2                BITMAP  DISCARDABLE     "res\\bcg2.bmp"
IDB_BCG3                BITMAP  DISCARDABLE     "res\\bcg3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOM1, DIALOG
    BEGIN
        VERTGUIDE, 151
        VERTGUIDE, 164
        TOPMARGIN, 3
    END

    IDD_CUSTOM2, DIALOG
    BEGIN
        VERTGUIDE, 151
        VERTGUIDE, 164
        TOPMARGIN, 3
    END

    IDD_CUSTOM3, DIALOG
    BEGIN
        VERTGUIDE, 151
        VERTGUIDE, 164
        TOPMARGIN, 3
    END

    IDD_CUSTOM4, DIALOG
    BEGIN
        VERTGUIDE, 151
        VERTGUIDE, 164
        VERTGUIDE, 176
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOM2 DLGINIT
BEGIN
    IDC_DOCKING_STYLE, 0x403, 28, 0
0x6552, 0x7567, 0x616c, 0x2072, 0x5628, 0x2e53, 0x454e, 0x2054, 0x3032, 
0x3330, 0x732d, 0x7974, 0x656c, 0x0029, 
    IDC_DOCKING_STYLE, 0x403, 36, 0
0x6d53, 0x7261, 0x2074, 0x5628, 0x2e53, 0x454e, 0x2054, 0x3032, 0x3530, 
0x2220, 0x6857, 0x6469, 0x6562, 0x2279, 0x732d, 0x7974, 0x656c, 0x0029, 

    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

