//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "winver.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "freepy\0"
            VALUE "FileDescription", "射天狼输入法 版本3.1\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "freepy Ime\0"
            VALUE "LegalCopyright", "Copyright _ 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "freepy.IME\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "freepy\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""winver.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FREEPYIMEICON           ICON    DISCARDABLE     "freepy.ico"
INDICOPENICON           ICON    DISCARDABLE     "Penindic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

STATUSBITMAP            BITMAP  DISCARDABLE     "status.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FREEPYMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "设置 …",                     IDM_SET
        MENUITEM SEPARATOR
        MENUITEM "帮助 …",                     IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "关于 …",                     IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOGABOUT DIALOG DISCARDABLE  50, 50, 206, 107
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于自由拼音输入法"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,78,87,50,14
    LTEXT           "射天狼输入法",IDC_STATIC,41,10,152,9
    LTEXT           "版本1.0",IDC_STATIC,41,24,152,8
    LTEXT           "版权所有 (c)  2000 ，崔占民",IDC_STATIC,41,37,152,12
    LTEXT           "email:  cuizm@163.com",IDC_STATIC,41,54,152,10
    LTEXT           "http://www.go699.com",IDC_STATIC,41,69,152,13
    ICON            FREEPYIMEICON,IDC_STATIC,6,6,21,21
END

DIALOGSET DIALOG DISCARDABLE  50, 50, 258, 127
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "输入法设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,201,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,201,27,50,14
    GROUPBOX        "功能设置",IDC_STATIC,7,8,68,112
    CONTROL         "自动调整",IDC_CHECKSORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,23,56,9
    GROUPBOX        "模糊音设置",IDC_STATIC,83,8,109,112
    CONTROL         "c ch; s sh; z zh模糊",IDC_CHECKFUZZYC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,23,97,9
    CONTROL         "h f模糊",IDC_CHECKFUZZYH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,61,78,8
    CONTROL         "n l模糊",IDC_CHECKFUZZYN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,42,77,10
    CONTROL         "后鼻音模糊",IDC_CHECKFUZZYB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,80,76,11
    CONTROL         "光标跟随",IDC_CHECKFOLLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,41,54,9
    CONTROL         "GBK码",IDC_CHECKGBK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,56,55,11
    CONTROL         "传统风格",IDC_CHECKSHAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,72,55,12
    CONTROL         "BIG5码",IDC_CHECKBIG5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,92,54,11
END

DIALOGCONFIG DIALOG DISCARDABLE  0, 0, 263, 149
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "自由拼音设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,206,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,206,25,50,14
    GROUPBOX        "功能设置",IDC_STATIC,7,6,76,136
    GROUPBOX        "模糊音设置",IDC_STATIC,89,6,110,136
    CONTROL         "c ch; s sh; z zh模糊",CONFIGFUZZYC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,21,102,13
    CONTROL         "n l模糊",CONFIGFUZZYN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,41,82,12
    CONTROL         "h f模糊",CONFIGFUZZYH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,65,85,9
    CONTROL         "自动调整",CONFIGSORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,20,59,8
    CONTROL         "全角",CONFIGFULLSHAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,37,58,11
    CONTROL         "中文标点",CONFIGPUNCT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,52,59,13
    CONTROL         "后鼻音模糊",CONFIGFUZZYB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,88,82,11
    CONTROL         "光标跟随",CONFIGFOLLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,69,61,10
    CONTROL         "GBK码",CONFIGGBK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,82,60,13
    CONTROL         "传统风格",CONFIGSHAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,98,59,15
    CONTROL         "BIG5码",CONFIGBIG5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,115,59,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DIALOGABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 199
        TOPMARGIN, 6
        BOTTOMMARGIN, 100
    END

    DIALOGSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 1
        BOTTOMMARGIN, 120
    END

    DIALOGCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

