//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "afxres.h"
$$IF(!MFCDLL || BCGSTATIC_LINK)
#include "bcgprores.h"
$$ENDIF

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
$$IF(!MFCDLL || BCGSTATIC_LINK)
    "#include ""bcgprores.h""\r\n"
$$ENDIF
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
$$IF(CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$ELSE
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
$$ENDIF
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
$$BEGINLOOP(NUM_LANGS)
$$SET_DEFAULT_LANG(LANG_SUFFIX)
	"\r\n"
$$LANG_PREAMBLE_INQUOTES$$
	"#include ""$$RES_DIR_LOC_DBLSLASH$$$$root$$.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""$$MFC_DIR_LOC$$afxres.rc""  	// Standard components\r\n"
$$IF(PRINT)
	"#include ""$$MFC_DIR_LOC$$afxprint.rc""	// printing/print preview resources\r\n"
$$ENDIF
$$IF(CONTAINER || CONTAINER_SERVER)
	"#include ""$$MFC_DIR_LOC$$afxolecl.rc""	// OLE container resources\r\n"
$$ENDIF
$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
	"#include ""$$MFC_DIR_LOC$$afxolesv.rc""	// OLE server resources\r\n"
$$ENDIF
$$IF(DB)
	"#include ""$$MFC_DIR_LOC$$afxdb.rc""		// Database resources\r\n"
$$ENDIF
$$IF(!MFCDLL || BCGSTATIC_LINK)
$$IF(BCGSTATIC_LINK)
$$IF(MFCDLL)
	"#define _BCGCBPRO_STATIC_\r\n"
$$ENDIF
$$ENDIF
	"#include ""BCGCBPro.rc""				// BCG ControlBar resources\r\n"
$$ENDIF
$$LANG_POSTAMBLE_INQUOTES$$
$$ENDLOOP //NUM_LANGS
	"\0"
	END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

$$BEGINLOOP(NUM_LANGS)
$$SET_DEFAULT_LANG(LANG_SUFFIX)
$$LANG_PREAMBLE$$
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\$$root$$.ico"
$$IF(!NODOCVIEW)
IDR_$$DOC$$TYPE         ICON    DISCARDABLE     "$$RES_DIR_LOC_DBLSLASH$$$$doc_ifile$$.ico"
$$ENDIF
$$LANG_POSTAMBLE$$
$$ENDLOOP //NUM_LANGS

$$IF(TOOLBAR)
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(PROJTYPE_MDI)
IDR_$$DOC$$TYPE_SRVR_IP				BITMAP  MOVEABLE PURE	"res\\IToolbar.bmp"
$$ELSE
IDR_SRVR_INPLACE				BITMAP	MOVEABLE PURE	"res\\IToolbar.bmp"
$$ENDIF //MDI
$$ENDIF //SERVERS
$$IF(WORKSPACEBAR || OUTPUTBAR)
IDB_WORKSPACE					BITMAP  DISCARDABLE     "res\\workspace.bmp"
$$ENDIF //WORKSPACEBAR
$$IF(TASKPANE)
IDB_TASKS					BITMAP  DISCARDABLE     "res\\tasks.bmp"
$$ENDIF //TASKPANE
$$IF(OUTLOOKBAR)
IDB_SHORTCUTS					BITMAP  DISCARDABLE     "res\\shortcuts.bmp"
$$IF(OUTLOOK_BACKGROUND)
IDB_SHORTCUTS_BKGND				BITMAP  DISCARDABLE     "res\\shortcuts_bckgnd.bmp"
$$ENDIF //OUTLOOK_BACKGROUND
$$ENDIF //OUTLOOKBAR
$$IF(CAPTIONBAR)
IDB_CAPTION						BITMAP  DISCARDABLE     "res\\caption.bmp"
$$ENDIF //CAPTIONBAR
$$IF(TOOLBAR_256_COLORS)
IDB_TOOLBAR256					BITMAP  MOVEABLE PURE   "res\\Toolbar256.bmp"
$$ENDIF // TOOLBAR_256_COLORS
$$IF(TOOLBAR_HOT_TRACK)
IDB_TOOLBARCOLD256				BITMAP  MOVEABLE PURE   "res\\ToolbarCold256.bmp"
$$ENDIF // TOOLBAR_HOT_TRACK

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
$$IF(!DB_NO_FILE)
$$IF(!NODOCVIEW)
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
$$ELSE
$$IF(!PROJTYPE_SDI)
    BUTTON      ID_FILE_NEW
	SEPARATOR
$$ENDIF // SDI
$$ENDIF // NODOCVIEW
$$ENDIF //!DB_NO_FILE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
$$IF(CRecordView || CDaoRecordView || COleDBRecordView)
	SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
	SEPARATOR
$$ENDIF //CRecordView || CDaoRecordView || COleDBRecordView
$$IF(PROJTYPE_EXPLORER)
$$IF(CListView)
	SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
$$ENDIF
$$ENDIF
	SEPARATOR
    BUTTON      ID_APP_ABOUT
$$IF(HELP)
    BUTTON      ID_CONTEXT_HELP
$$ENDIF
END

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(PROJTYPE_MDI)
IDR_$$DOC$$TYPE_SRVR_IP TOOLBAR DISCARDABLE  16, 15
$$ELSE
IDR_SRVR_INPLACE TOOLBAR DISCARDABLE  16, 15
$$ENDIF //MDI
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
$$IF(!DB_NO_FILE)
$$IF(CRecordView || CDaoRecordView || COleDBRecordView)
	SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
$$ENDIF //CRecordView || CDaoRecordView || COleDBRecordView
$$ENDIF //!DB_NO_FILE
	SEPARATOR
    BUTTON      ID_APP_ABOUT
$$IF(HELP)
    BUTTON      ID_CONTEXT_HELP
$$ENDIF
END
$$ENDIF //SERVERS

$$ENDIF //TOOLBAR


$$BEGINLOOP(NUM_LANGS)
$$SET_DEFAULT_LANG(LANG_SUFFIX)
$$LANG_PREAMBLE$$
$$INCLUDE(LOC_RC)
$$LANG_POSTAMBLE$$
$$ENDLOOP //NUM_LANGS


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

$$IF(CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$ELSE
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
$$ENDIF
#define _AFX_NO_PROPERTY_RESOURCES
$$BEGINLOOP(NUM_LANGS)

$$SET_DEFAULT_LANG(LANG_SUFFIX)
$$LANG_PREAMBLE$$
#include "$$RES_DIR_LOC_DBLSLASH$$$$root$$.rc2"  // non-Microsoft Visual C++ edited resources
#include "$$MFC_DIR_LOC$$afxres.rc"  	// Standard components
$$IF(PRINT)
#include "$$MFC_DIR_LOC$$afxprint.rc"  // printing/print preview resources
$$ENDIF
$$IF(CONTAINER || CONTAINER_SERVER)
#include "$$MFC_DIR_LOC$$afxolecl.rc"  // OLE container resources
$$ENDIF
$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
#include "$$MFC_DIR_LOC$$afxolesv.rc"  // OLE server resources
$$ENDIF
$$IF(DB)
#include "$$MFC_DIR_LOC$$afxdb.rc"		// Database resources
$$ENDIF
$$IF(!MFCDLL || BCGSTATIC_LINK)
$$IF(BCGSTATIC_LINK)
$$IF(MFCDLL)
#define _BCGCBPRO_STATIC_
$$ENDIF
$$ENDIF
#include "BCGCBPro.rc"				// BCG ControlBar resources
$$ENDIF
$$LANG_POSTAMBLE$$
$$ENDLOOP //NUM_LANGS

#endif    // not APSTUDIO_INVOKED
