; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlayFlashDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PlayFlash.h"

ClassCount=3
Class1=CPlayFlashApp
Class2=CPlayFlashDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLAYFLASH_DIALOG

[CLS:CPlayFlashApp]
Type=0
HeaderFile=PlayFlash.h
ImplementationFile=PlayFlash.cpp
Filter=N

[CLS:CPlayFlashDlg]
Type=0
HeaderFile=PlayFlashDlg.h
ImplementationFile=PlayFlashDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SHOCKWAVEFLASH1

[CLS:CAboutDlg]
Type=0
HeaderFile=PlayFlashDlg.h
ImplementationFile=PlayFlashDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLAYFLASH_DIALOG]
Type=1
Class=CPlayFlashDlg
ControlCount=1
Control1=IDC_SHOCKWAVEFLASH1,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816

