//Microsoft Developer Studio generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_SKINS_DLG DIALOG DISCARDABLE  0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主题"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "可用的主题(&A):",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "作者:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "邮件",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,116,15,14
    CONTROL         "网址",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "下载(&D)...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "确定",IDOK,145,146,47,14
    PUSHBUTTON      "取消",IDCANCEL,197,146,47,14
    PUSHBUTTON      "应用",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "工具"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "菜单目录[&M]:",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,
                    WS_TABSTOP
    LTEXT           "命令[&C]:",IDC_STATIC,8,90,34,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "行变量[&A]:",IDC_STATIC,8,108,36,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT 
                    WS_VISIBLE
    LTEXT           "初始目录[&I]:",IDC_STATIC,8,126,48,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,
                    NOT WS_VISIBLE
END

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按钮样式"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "图标(&I)",IDC_BCGBARRES_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,50,10
    CONTROL         "文本(&T)",IDC_BCGBARRES_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,20,45,10
    CONTROL         "图标文本(&a)",IDC_BCGBARRES_IMAGE_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,33,58,10
    LTEXT           "说明:",IDC_STATIC,7,54,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "按钮文本(&B):",IDC_STATIC,7,134,43,11,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,55,132,109,14,ES_AUTOHSCROLL
    CONTROL         "缺省图标(&D): ",IDC_BCGBARRES_DEFAULT_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,83,7,75,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,163,7,20,20
    GROUPBOX        "",IDC_STATIC,73,20,173,105
    CONTROL         "用户自定义图像(&U): ",IDC_BCGBARRES_USER_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,83,20,102,10
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "新建(&N)",IDC_BCGBARRES_ADD_IMAGE,205,35,36,14
    PUSHBUTTON      "编辑(&E)",IDC_BCGBARRES_EDIT_IMAGE,205,52,36,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,170,132,37,14
    PUSHBUTTON      "取消",IDCANCEL,210,132,37,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑按钮图标"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "图标:",IDC_STATIC,7,7,25,8
    CONTROL         "Draw",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,17,110,110
    LTEXT           "颜色:",IDC_STATIC,138,7,22,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,
                    66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "预览: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,29,147,26,16
    LTEXT           "工具:",IDC_STATIC,138,94,20,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,
                    66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "确定",IDOK,127,185,36,14
    PUSHBUTTON      "取消",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "命令"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "类别(&g):",IDC_STATIC,7,7,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&d):",IDC_STATIC,115,7,38,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,116,23,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,35,116,223,23,0,
                    WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "工具栏"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具栏(&T):",IDC_STATIC,7,7,39,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重新设置(&R)",IDC_BCGBARRES_RESET,173,18,84,14,
                    WS_DISABLED
    PUSHBUTTON      "全部重新设置(&A)",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "新建(&N)...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "重命名(&m)...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,
                    14,WS_DISABLED
    PUSHBUTTON      "删除(&D)",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,
                    WS_DISABLED
    CONTROL         "显示文本(&S)",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,129,67,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "菜单"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "显示菜单(&S):",IDC_STATIC,18,22,54,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "选取菜单(&c):",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,
                    22,68,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重新设置(&e)",IDC_BCGBARRES_RESET_MENU,148,52,50,14,
                    WS_DISABLED
    GROUPBOX        "框架菜单: ",IDC_STATIC,7,7,120,103
    GROUPBOX        "上下文菜单: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,132
    LTEXT           "提示:选定要定制的菜单后,再选择""命令""标签.然后,拖拽""工具""项到""菜单""上,即可定制你所需要的菜单或工具条..",
                    IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "重新设置(&R)",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,
                    14
    LTEXT           "菜单动画(&M):",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,115,
                    56,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,114,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "菜单阴影(&h)",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,129,57,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "鼠标"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "列表(&V):",IDC_STATIC,7,7,18,8
    CONTROL         "列表1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "禁止双击响应(&N)",IDC_BCGBARRES_NO_DBLCLIICK,"Button",
                    BS_AUTORADIOBUTTON,127,7,85,10
    CONTROL         "定义双击响应事件(&A):",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,103,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "键盘"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "类别(&C):",IDC_STATIC,7,7,35,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&o):",IDC_STATIC,7,35,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,98,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "定义快捷键(&f):",IDC_STATIC,109,7,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "快捷键(&u):",IDC_STATIC,109,35,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请按新快捷键(&N):",IDC_STATIC,109,89,80,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "指定(&A)",IDC_BCGBARRES_ASSIGN,212,46,50,14,WS_DISABLED
    PUSHBUTTON      "删除(&R)",IDC_BCGBARRES_REMOVE,212,65,50,14,WS_DISABLED
    PUSHBUTTON      "重新设置(&s)",IDC_BCGBARRES_RESET_SHORTCUTS,212,84,50,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "指定:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,51,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "选项"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具条",IDC_STATIC,8,8,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,30,12,215,1
    CONTROL         "显示关于工具拦的提示(&T)",IDC_BCGBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,109,10
    CONTROL         "在屏幕提示中显示快捷方式(&k)",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,123,10
    CONTROL         "大图标(&L)",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,53,10
    CONTROL         "MS OFFICE2000风格(&2)",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,61,95,10
    PUSHBUTTON      "&Visualizations...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "定义个性化菜单及工具栏",IDC_RU_MENUS_TITLE,8,78,112,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,120,82,125,1
    CONTROL         "在菜单中显示最近使用的命令(&n)",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,90,149,10
    CONTROL         "在短暂延迟后显示全部菜单项(&u)",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,104,133,10
    PUSHBUTTON      "重新配置用户设置(&R)",IDC_BCGBARRES_RESET_USAGE_DATA,20,
                    124,83,14
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工具条名称"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具条名称(&T):",IDC_STATIC,7,7,58,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "激活(&A)",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "确定(&O)",IDOK,243,25,66,15
    PUSHBUTTON      "保存(&S)",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "关闭窗口(&C)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "层叠",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "水平布置(&H)",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "垂直布置(&V)",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "最小化(&M)",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "选取窗口(&w):",IDC_STATIC,7,7,49,8
    PUSHBUTTON      "&Help",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_COLOR_DLG DIALOG DISCARDABLE  0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "颜色"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "制表占位符",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,
                    NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "确定",IDOK,164,16,53,14
    PUSHBUTTON      "取消",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Select...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "新建",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "当前的",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "颜色",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "标准"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "颜色:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "十六进制",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "灰色",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 146, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "定制"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "色调&u:",IDC_STATIC,6,103,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,32,100,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,62,100,12,14
    LTEXT           "饱和度&S:",IDC_STATIC,6,120,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,32,118,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,61,118,12,14
    LTEXT           "亮度&L:",IDC_STATIC,6,137,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,32,134,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,62,134,12,14
    LTEXT           "红色&R:",IDC_STATIC,78,103,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,103,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,131,102,12,14
    LTEXT           "绿色&G:",IDC_STATIC,78,120,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,103,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,131,119,12,14
    LTEXT           "蓝色&B:",IDC_STATIC,78,137,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,103,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,131,136,12,14
    LTEXT           "颜色:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "颜色",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "亮度",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG DISCARDABLE  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "自定义键盘"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "列表1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "打印",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "复制",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT 
                    WS_TABSTOP
    LTEXT           "类别(&C):",IDC_STATIC,44,9,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "快捷键(&A):",IDC_BCGBARRES_ACCEL_LABEL,148,9,69,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,219,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,298,2,20,20
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移(&)",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "下移(&D)",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "重新设置(&R)",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "确定",IDOK,109,115,47,15
    PUSHBUTTON      "取消",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG DISCARDABLE  0, 0, 249, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Purchase",IDC_BCGBARRES_PURCHASE,142,143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196,143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,267,
                    54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,
                    SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,
                    SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright (c)",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80, 110,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,137,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOG DISCARDABLE  0, 0, 402, 270
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category:",IDC_STATIC,8,8,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,8,36,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "&Place Quick Access Toolbar below the Ribbon",
                    IDC_BCGBARRES_QAT_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,228,163,10
    PUSHBUTTON      "Customize...",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "Keyboard shortcuts:",IDC_STATIC,8,250,64,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG DISCARDABLE  0, 0, 339, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category:",IDC_STATIC,7,7,31,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommands:",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&urrent Keys:",IDC_STATIC,7,97,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press &New Shortcut Key:",IDC_STATIC,178,97,80,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Assigned to:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,
                    40,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Set Accelerator &for:",IDC_STATIC,7,156,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,195,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Assign",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "Re&set All",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,44,14
    PUSHBUTTON      "Close",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 69
        VERTGUIDE, 240
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 143
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "重新设置为缺省值(&R)",        ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "复制按钮图标(&C)",            ID_BCGBARRES_COPY_IMAGE
        MENUITEM "删除(&D)",                    ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "定义按钮样式(&B)...",         ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "图标(&I)",                    ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "文本(&T)",                    ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "图标文本(&a)",                ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "启动组(&S)",                  ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 3, 0
0xdece, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0xb9d5, 0xaabf, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0xacbb, 0xafb6, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "您必须选取一个按钮图标!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "您必须输入按钮文本!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "无法创建按钮图标!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP "无法从剪贴板粘贴图标!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE "您粘贴的图标必须是 (%d x %d) 大小!"
    IDS_BCGBARRES_MENU_BAR_TITLE "菜单条"
    IDS_BCGBARRES_NO_MENUBAR "无法自定义菜单!"
    IDP_BCGBARRES_INTERLAL_ERROR "BCGUILibrary 工具条内部错误. "
    IDP_BCGBARRES_UNASSIGNED "[Unassigned]"
    IDP_BCGBARRES_CANT_COPY_BITMAP "无法复制图标到剪贴板!"
    IDS_BCGBARRES_HIDE_BAR  "隐藏停靠的窗口"
    IDS_BCGBARRES_EXPAND_BAR "展开停靠的窗口"
    IDS_BCGBARRES_CONTRACT_BAR "收紧停靠的窗口"
    IDS_BCGBARRES_NEW_MENU  "新菜单"
    IDS_BCGBARRES_FILE      "文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "自定义"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<无标题>"
    IDS_BCGBARRES_CLOSE     "关闭"
    IDS_BCGBARRES_DEFUALT_MENU "缺省菜单"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR "缺省程序菜单. 没有文档打开时的程序菜单."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT "您真的要删除工具条 '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "所有命令"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "您先前的配置信息都将会丢失! 您真的想重新配置工具条 '%s'?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "您先前的所有配置信息都将会丢失! 您真的想重新配置全部工具条和菜单? "
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "您先前的配置信息都将会丢失! 您真的想重新配置菜单 '%s'? "
    IDS_BCGBARRES_DEFAULT_VIEW "缺省"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "您先前的配置信息都将会丢失! 您真的想重新配置键盘?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT "您不能大于 %d 的用户自定义工具条!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "这项操作会删除您在此程序中所有曾使用过命令的记录并且将菜单工具条重新配置为缺省的可见命令集.您无法通过任何简单的定制来撤消该操作.您确定还要继续该操作?"
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "没有找到动态链接库文件:""%s"""
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s""已经加载, 但是载入点""%s""没有找到"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "颜色填充工具\n填充"
    ID_BCG_TOOL_PEN         "铅笔工具\n铅笔"
    ID_BCG_TOOL_PICK        "取色工具\n取色"
    ID_BCG_TOOL_LINE        "直线工具\n直线"
    ID_BCG_TOOL_RECT        "矩形工具\n矩形"
    ID_BCG_TOOL_ELLIPSE     "椭圆工具\n椭圆"
    ID_BCG_TOOL_COPY        "复制工具\n复制"
    ID_BCG_TOOL_PASTE       "粘贴工具\n粘贴"
    ID_BCG_TOOL_CLEAR       "清除工具\n清除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "文件夹"
    IDS_BCGBARRES_NEW       "新建"
    IDS_BCGBARRES_EXISTING  "已存在"
    IDS_BCGBARRES_RECENT    "新近的"
    IDS_BCGBARRES_DELETE    "删除"
    IDS_BCGBARRES_MOVEUP    "上移一层"
    IDS_BCGBARRES_MOVEDN    "下移一层"
    IDS_BCGBARRES_CMD_FILTER 
                            "可执行的 (*.exe)|*.exe|命令 (*.com)|*.com|信息 (*.pdf)|*.pdf|批处理 (*.bat)|*.bat全部文件 (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "你能定义到 %d 工具."
    IDS_BCGBARRES_EXPAND_FMT "扩展 (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "移动按钮"
    IDS_BCGBARRES_NEW_FILE  "新建文件"
    IDS_TEAR_OFF            "拖动它可使菜单浮动"
    IDS_BCGBARRES_COMMAND   "命令"
    IDS_BCGBARRES_KEYS      "键"
    IDS_BCGBARRES_DESCRIPTION "描述"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "关闭打印预览\n关闭&C"
    AFX_ID_PREVIEW_NUMPAGE  "钉住一个或两个页显示\n钉住一个或两个页显示"
    AFX_ID_PREVIEW_NEXT     "下页\n下页"
    AFX_ID_PREVIEW_PREV     "上页\n上页"
    AFX_ID_PREVIEW_PRINT    "打印文档\n打印[&P]"
    AFX_ID_PREVIEW_ZOOMIN   "放大\n放大"
    AFX_ID_PREVIEW_ZOOMOUT  "缩小\n缩小"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "关闭"
    IDS_BCGBARRES_AUTOHIDEBAR "自动隐藏"
    IDP_BCGBARRES_SCROLL_LEFT "向左滚动"
    IDP_BCGBARRES_SCROLL_RIGHT "向右滚动"
    IDS_BCGBARRES_AUTOHIDE_ALL "全部自动隐藏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&重新设置工具条"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "工具条设置"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "添加/删除按钮(&A)"
    IDS_BCGBARRES_TASKPANE  "任务面板"
    ID_BCGBARRES_TASKPANE_BACK "后退"
    ID_BCGBARRES_TASKPANE_FORWARD "向前"
    ID_BCGBARRES_TASKPANE_HOME "起始"
    ID_BCGBARRES_TASKPANE_CLOSE "关闭"
    ID_BCGBARRES_TASKPANE_OTHER "其他任务面板"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "退出全屏"
    IDS_BCGBARRES_FULLSCREEN "全屏"
    IDS_BCGBARRES_SHOWONEROW "在一行显示按钮(&H)"
    IDS_BCGBARRES_SHOWTWOROWS "在两行显示按钮(&H)"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "显示更多按钮"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "显示少量按钮"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "导航面板设置"
    IDS_BCGBARRES_MENU      "菜单"
    IDS_BCGBARRES_FLOATING  "浮动(&F)"
    IDS_BCGBARRES_DOCKING   "停驻(&D)"
    IDS_BCGBARRES_AUTOHIDE  "自动隐藏(&A)"
    IDS_BCGBARRES_HIDE      "隐藏(&H)"
    IDS_BCGBARRES_OPENED_DOCS "打开文件"
	IDS_BCGBARRES_TABBED	"&Tabbed Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Drag a column header here to group by that column."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Field Chooser"
    IDS_BCGBARRES_ADD_TO_QAT "Add to Quick Access Toolbar"
    IDS_BCGBARRES_REMOVE_FROM_QAT "Remove from Quick Access Toolbar"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Customize Quick Access Toolbar..."
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Place Quick Access Toolbar below the Ribbon"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Place Quick Access Toolbar above the Ribbon"
    IDS_BCGBARRES_MINIMIZE_RIBBON "Minimize the Ribbon"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Status Bar Configuration"
	IDS_BCGBARRES_QAT_SEPARATOR "<Separator>"
	IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "Customize Quick Access Toolbar"
	IDS_BCGBARRES_MORE_COMMANDS "More Commands..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Show Below the Ribbon"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Show Above the Ribbon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PRINT_PREVIEW "Print Preview"
    IDS_BCGBARRES_PRINT "Print"
    IDS_BCGBARRES_ZOOM "Zoom"
	IDS_BCGBARRES_PREVIEW "Preview"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDR_BCGRES_PALETTE32    BITMAP  DISCARDABLE     "res\\palette-pro32.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_NEW32     BITMAP  DISCARDABLE     "res\\new-pro32.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_DELETE32  BITMAP  DISCARDABLE     "res\\delete-pro32.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_UP32      BITMAP  DISCARDABLE     "res\\up-pro32.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDB_BCGBARRES_DOWN32      BITMAP  DISCARDABLE    "res\\down-pro32.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW32 BITMAP  DISCARDABLE     "res\\PrintPreview-pro32.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_PRINT32   BITMAP  DISCARDABLE     "res\\print-pro32.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_COPY32    BITMAP  DISCARDABLE     "res\\copy-pro32.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP  DISCARDABLE     "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"
IDB_BCGBARRES_TASKPANE32  BITMAP  DISCARDABLE     "res\\taskpane32.bmp"
IDB_BCGBARRES_BROWSE    BITMAP  DISCARDABLE     "res\\browse.bmp"
IDB_BCGBARRES_BROWSE32    BITMAP  DISCARDABLE     "res\\browse32.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP  DISCARDABLE     "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP  DISCARDABLE     "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP  DISCARDABLE     "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP  DISCARDABLE     "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP  DISCARDABLE     "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP  DISCARDABLE     "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP  DISCARDABLE     "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP  DISCARDABLE     "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP  DISCARDABLE     "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP  DISCARDABLE     "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP  DISCARDABLE     "res\\calendar_icons.bmp"
IDB_BCGBARRES_HELP32    BITMAP  DISCARDABLE     "res\\help-pro32.bmp"
IDB_BCGBARRES_LOGO      BITMAP  DISCARDABLE     "res\\logo24.bmp"
IDB_BCGBARRES_MENU_IMAGES24 BITMAP  DISCARDABLE     "res\\menuimg-pro24.bmp"
IDB_BCGBARRES_RIBBON_PRINT_LARGE BITMAP  DISCARDABLE     "res\\RibbonPrintL.bmp"
IDB_BCGBARRES_RIBBON_PRINT_SMALL BITMAP  DISCARDABLE     "res\\RibbonPrintS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR  DISCARDABLE     "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR  DISCARDABLE     "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR  DISCARDABLE     "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR  DISCARDABLE     "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

