//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TabbedToolbar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TabbedToolbar.ico"
IDR_TABBEDTYPE          ICON    DISCARDABLE     "res\\TabbedToolbarDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_VISMANAGER  BITMAP  DISCARDABLE     "res\\visman.bmp"
IDR_TOOLS_ADDITINAL     BITMAP  DISCARDABLE     "res\\tooladd.bmp"
IDR_TOOLS_BACTIVEX      BITMAP  DISCARDABLE     "res\\toolbact.bmp"
IDR_TOOLS_BADDITIONAL   BITMAP  DISCARDABLE     "res\\toolbadd.bmp"
IDR_TOOLS_BDATAACCESS   BITMAP  DISCARDABLE     "res\\toolbdac.bmp"
IDR_TOOLS_BDATACONTROLS BITMAP  DISCARDABLE     "res\\toolbdco.bmp"
IDR_TOOLS_BDIALOGS      BITMAP  DISCARDABLE     "res\\toolbdia.bmp"
IDR_TOOLS_BINTERNET     BITMAP  DISCARDABLE     "res\\toolbint.bmp"
IDR_TOOLS_BQREPORT      BITMAP  DISCARDABLE     "res\\toolbqre.bmp"
IDR_TOOLS_BSTANDARD     BITMAP  DISCARDABLE     "res\\toolbstd.bmp"
IDR_TOOLS_BSYSTEM       BITMAP  DISCARDABLE     "res\\toolbsys.bmp"
IDR_TOOLS_BWIN32        BITMAP  DISCARDABLE     "res\\toolbwin.bmp"
IDR_TOOLS_COMPONENTS    BITMAP  DISCARDABLE     "res\\toolcomp.bmp"
IDR_TOOLS_CUSTOM        BITMAP  DISCARDABLE     "res\\toolcust.bmp"
IDR_TOOLS_DATA          BITMAP  DISCARDABLE     "res\\tooldata.bmp"
IDR_TOOLS_STANDARD      BITMAP  DISCARDABLE     "res\\toolstd.bmp"
IDR_TOOLS_WIN32         BITMAP  DISCARDABLE     "res\\toolwin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_VISMANAGER TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON_WIN
    BUTTON      ID_BUTTON_OFFICEXP
    BUTTON      ID_BUTTON_WINXP
END

IDR_TOOLS_ADDITINAL TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOLS_POINTER
    SEPARATOR
    BUTTON      ID_TOOLS_MASKEDEDIT
    BUTTON      ID_TOOLS_DBTABLE
    BUTTON      ID_TOOLS_IMAGE
    BUTTON      ID_TOOLS_CHECKLISTBOX
    BUTTON      ID_TOOLS_COMBOBOX
    BUTTON      ID_TOOLS_SPLITER
    BUTTON      ID_TOOLS_TIMER
    BUTTON      ID_TOOLS_SPINEDITBOX
    BUTTON      ID_TOOLS_SPINEDITNUMBOX
END

IDR_TOOLS_BACTIVEX TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_TOOLS_BPOINTER
    SEPARATOR
    BUTTON      ID_BUTTON33028
    BUTTON      ID_BUTTON33030
    BUTTON      ID_BUTTON33031
    BUTTON      ID_BUTTON33032
    BUTTON      ID_BUTTON33033
END

IDR_TOOLS_BADDITIONAL TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_TOOLS_BPOINTER
    SEPARATOR
    BUTTON      ID_BUTTON32904
    BUTTON      ID_BUTTON32905
    BUTTON      ID_BUTTON32906
    BUTTON      ID_BUTTON32907
    BUTTON      ID_BUTTON32908
    BUTTON      ID_BUTTON32909
    BUTTON      ID_BUTTON32910
    BUTTON      ID_BUTTON32911
    BUTTON      ID_BUTTON32912
    BUTTON      ID_BUTTON32913
    BUTTON      ID_BUTTON32915
    BUTTON      ID_BUTTON32914
    BUTTON      ID_BUTTON32916
    BUTTON      ID_BUTTON32917
END

IDR_TOOLS_BDATAACCESS TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_TOOLS_BPOINTER
    SEPARATOR
    BUTTON      ID_BUTTON32968
    BUTTON      ID_BUTTON32970
    BUTTON      ID_BUTTON32971
    BUTTON      ID_BUTTON32972
    BUTTON      ID_BUTTON32973
    BUTTON      ID_BUTTON32974
    BUTTON      ID_BUTTON32975
    BUTTON      ID_BUTTON32976
END

IDR_TOOLS_BDATACONTROLS TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_TOOLS_BPOINTER
    SEPARATOR
    BUTTON      ID_BUTTON32978
    BUTTON      ID_BUTTON32979
    BUTTON      ID_BUTTON32980
    BUTTON      ID_BUTTON32981
    BUTTON      ID_BUTTON32982
    BUTTON      ID_BUTTON32983
    BUTTON      ID_BUTTON32984
    BUTTON      ID_BUTTON32985
    BUTTON      ID_BUTTON32986
    BUTTON      ID_BUTTON32987
    BUTTON      ID_BUTTON32988
    BUTTON      ID_BUTTON32989
    BUTTON      ID_BUTTON32990
    BUTTON      ID_BUTTON32991
    BUTTON      ID_BUTTON32992
END

IDR_TOOLS_BDIALOGS TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_TOOLS_BPOINTER
    SEPARATOR
    BUTTON      ID_BUTTON33017
    BUTTON      ID_BUTTON33019
    BUTTON      ID_BUTTON33020
    BUTTON      ID_BUTTON33021
    BUTTON      ID_BUTTON33022
    BUTTON      ID_BUTTON33023
    BUTTON      ID_BUTTON33024
    BUTTON      ID_BUTTON33025
    BUTTON      ID_BUTTON33026
    BUTTON      ID_BUTTON33027
END

IDR_TOOLS_BINTERNET TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_BUTTON32946
    SEPARATOR
    BUTTON      ID_BUTTON32947
    BUTTON      ID_BUTTON32948
    BUTTON      ID_BUTTON32950
    BUTTON      ID_BUTTON32949
    BUTTON      ID_BUTTON32951
    BUTTON      ID_BUTTON32952
    BUTTON      ID_BUTTON32953
    BUTTON      ID_BUTTON32954
    BUTTON      ID_BUTTON32955
    BUTTON      ID_BUTTON32956
    BUTTON      ID_BUTTON32957
    BUTTON      ID_BUTTON32958
    BUTTON      ID_BUTTON32959
    BUTTON      ID_BUTTON32960
    BUTTON      ID_BUTTON32961
    BUTTON      ID_BUTTON32962
    BUTTON      ID_BUTTON32963
    BUTTON      ID_BUTTON32964
    BUTTON      ID_BUTTON32965
    BUTTON      ID_BUTTON32966
    BUTTON      ID_BUTTON32967
END

IDR_TOOLS_BQREPORT TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_BUTTON32993
    SEPARATOR
    BUTTON      ID_BUTTON32994
    BUTTON      ID_BUTTON32995
    BUTTON      ID_BUTTON32996
    BUTTON      ID_BUTTON32997
    BUTTON      ID_BUTTON32998
    BUTTON      ID_BUTTON32999
    BUTTON      ID_BUTTON33000
    BUTTON      ID_BUTTON33001
    BUTTON      ID_BUTTON33002
    BUTTON      ID_BUTTON33003
    BUTTON      ID_BUTTON33004
    BUTTON      ID_BUTTON33005
    BUTTON      ID_BUTTON33006
    BUTTON      ID_BUTTON33007
    BUTTON      ID_BUTTON33008
    BUTTON      ID_BUTTON33009
    BUTTON      ID_BUTTON33010
    BUTTON      ID_BUTTON33011
    BUTTON      ID_BUTTON33012
    BUTTON      ID_BUTTON33013
    BUTTON      ID_BUTTON33014
    BUTTON      ID_BUTTON33015
    BUTTON      ID_BUTTON33016
END

IDR_TOOLS_BSTANDARD TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_TOOLS_BPOINTER
    SEPARATOR
    BUTTON      ID_TOOLS_BMAINMENU
    BUTTON      ID_TOOLS_BCONTEXTMENU
    BUTTON      ID_TOOLS_BTEXT
    BUTTON      ID_TOOLS_BEDITBOX
    BUTTON      ID_TOOLS_BNOTE
    BUTTON      ID_TOOLS_BBUTTON
    BUTTON      ID_TOOLS_BCHECKBOX
    BUTTON      ID_TOOLS_BRADIO
    BUTTON      ID_BUTTON32896
    BUTTON      ID_BUTTON32897
    BUTTON      ID_BUTTON32898
    BUTTON      ID_BUTTON32899
    BUTTON      ID_BUTTON32900
    BUTTON      ID_BUTTON32901
    BUTTON      ID_BUTTON32902
END

IDR_TOOLS_BSYSTEM TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_TOOLS_BPOINTER
    SEPARATOR
    BUTTON      ID_BUTTON32938
    BUTTON      ID_BUTTON32939
    BUTTON      ID_BUTTON32940
    BUTTON      ID_BUTTON32941
    BUTTON      ID_BUTTON32942
    BUTTON      ID_BUTTON32943
    BUTTON      ID_BUTTON32944
    BUTTON      ID_BUTTON32945
END

IDR_TOOLS_BWIN32 TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_BUTTON32918
    SEPARATOR
    BUTTON      ID_BUTTON32919
    BUTTON      ID_BUTTON32920
    BUTTON      ID_BUTTON32921
    BUTTON      ID_BUTTON32922
    BUTTON      ID_BUTTON32923
    BUTTON      ID_BUTTON32924
    BUTTON      ID_BUTTON32925
    BUTTON      ID_BUTTON32926
    BUTTON      ID_BUTTON32927
    BUTTON      ID_BUTTON32928
    BUTTON      ID_BUTTON32929
    BUTTON      ID_BUTTON32930
    BUTTON      ID_BUTTON32931
    BUTTON      ID_BUTTON32932
    BUTTON      ID_BUTTON32933
    BUTTON      ID_BUTTON32934
    BUTTON      ID_BUTTON32935
    BUTTON      ID_BUTTON32936
END

IDR_TOOLS_COMPONENTS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOLS_POINTER
    SEPARATOR
    BUTTON      ID_TOOLS_DATASET
    BUTTON      ID_TOOLS_OLEDBDATAADAPTER
    BUTTON      ID_TOOLS_OLEDBCONNECTION
END

IDR_TOOLS_CUSTOM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOLS_POINTER
    SEPARATOR
    BUTTON      ID_TOOLS_CUSTOM1
    BUTTON      ID_TOOLS_CUSTOM2
    BUTTON      ID_TOOLS_CUSTOM3
END

IDR_TOOLS_DATA TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOLS_POINTER
    SEPARATOR
    BUTTON      ID_TOOLS_FILESYSTEMWATCH
    BUTTON      ID_TOOLS_EVENTLOG
    BUTTON      ID_TOOLS_DIRECTORYENTRY
END

IDR_TOOLS_STANDARD TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOLS_POINTER
    SEPARATOR
    BUTTON      ID_TOOLS_LABEL
    BUTTON      ID_TOOLS_BUTTON
    BUTTON      ID_TOOLS_EDITBOX
    BUTTON      ID_TOOLS_MAINMENU
    BUTTON      ID_TOOLS_CHECKBOX
    BUTTON      ID_TOOLS_RADIO
    BUTTON      ID_TOOLS_LISTBOX
    BUTTON      ID_TOOLS_DROPDOWN
    BUTTON      ID_TOOLS_HSCROLLBAR
    BUTTON      ID_TOOLS_VSCROLLBAR
    BUTTON      ID_TOOLS_GROUP
    BUTTON      ID_TOOLS_PANEL
END

IDR_TOOLS_WIN32 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOLS_POINTER
    SEPARATOR
    BUTTON      ID_TOOLS_TABS
    BUTTON      ID_TOOLS_RICHEDIT
    BUTTON      ID_TOOLS_ROLLER
    BUTTON      ID_TOOLS_PROGRESSBAR
    BUTTON      ID_TOOLS_TREECTRL
    BUTTON      ID_TOOLS_LISTCTRL
    BUTTON      ID_TOOLS_DROPEDCALENDAR
    BUTTON      ID_TOOLS_CALENDAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TabbedToolbar...",     ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABBEDTOOLBAR_FORM DIALOGEX 0, 0, 159, 88
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Office 2000 Look",IDC_RADIO_WIN,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP | WS_TABSTOP,
                    22,23,71,10
    CONTROL         "Office &XP / VS.NET 2003 Look",IDC_RADIO_OFFICEXP,
                    "Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,22,
                    36,115,10
    CONTROL         "Office 200&3 Look",IDC_RADIO_2003,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,22,49,71,10
    CONTROL         "VS.NET 200&5 Look",IDC_RADIO_2005,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,22,62,78,10
    GROUPBOX        "Visual Manager: ",IDC_STATIC,7,7,145,74,WS_GROUP,
                    WS_EX_TRANSPARENT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TabbedToolbar MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TabbedToolbar\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TabbedToolbar.EXE\0"
            VALUE "ProductName", "TabbedToolbar Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TABBEDTOOLBAR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        VERTGUIDE, 22
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "xptheme.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TabbedToolbar\n\nTabbed\n\n\nTabbedToolbar.Document\nTabbed Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TabbedToolbar"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars ane menus.\nCustomize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TabbedToolbar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

